\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the- Loop-Testing}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Sub-Concept}{8}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivation from VERA Limitations}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integration of Unity, ROS~2, and EMAROS}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Communication Concept}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Development Milestones}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Integration}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Realization of the Digital Twin}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interaction Scenarios}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}VR Integration}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pure Virtual Model}{12}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
