\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The VERA Framework and EMARO (Seperates Kapitel?)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The EMARO Test Platform (Mehr detaillierte Beschreibung?)}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Original VERA System Architecture}{12}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Virtual Environment Positioning System (VEPS)}{12}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Virtual Environment Manager}{12}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}Visualization System (RViz and Pygame)}{13}{subsubsection.2.4.2.3}%
\contentsline {subsection}{\numberline {2.4.3}Platform Evolution and Identified Limitations}{14}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Evolution of the Positioning System}{14}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Identified Limitations of the Original Software}{14}{subsubsection.2.4.3.2}%
\contentsline {chapter}{\numberline {3}Requirements}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integration of Unity, ROS~2, and EMAROS}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Communication Concept}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Development Milestones}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Integration}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Realization of the Digital Twin}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interaction Scenarios}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}VR Integration}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pure Virtual Model}{20}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
