\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Robot Operating System 2 (ROS~2)}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The VERA Framework}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}EMAROs Test Platform}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Original VERA System Architecture}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Identified Limitations}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Simulation Engines for Robotics}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Robotics Simulators}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Physics-Based Simulators}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}High-Visual-Fidelity and Game-Based Engines}{20}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Synthesis? Discussion?}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirements}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Engine Capabilities}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture \& Middleware}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Digital Twin Interfaces}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Environment Capabilities}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}User Interface \& Mixed Reality}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Autonomous Agent Requirements}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Non-Functional Requirements}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Comparative Analysis}{30}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Selection Rationale}{31}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}System Architecture}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Network Topology}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Component Architecture}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Unity Scripting Integration}{33}{subsubsection.4.1.2.1}%
\contentsline {subsection}{\numberline {4.1.3}Time Synchronization Strategy}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dynamic Scenario Management}{34}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Robot Representation and Control}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Virtual Robot Implementation}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Digital Twin Implementation}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Safety and Failsafe Mechanisms}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Environmental Simulation Capabilities}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Physics-Based Interaction}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sensor Simulation}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dynamic Visuals and Terrain Modification}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Scenario and Object Management}{40}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Mixed Reality and User Interaction}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Augmented Telemetry and Diagnosis}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensor Data Projection}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interactive Control Interfaces}{43}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hardware Setup}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Measurement Metrics}{46}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}System Performance Analysis}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rendering Performance and Scalability}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}End-to-End Latency}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Validation of the Virtual Environment}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Smart Farming Scenario}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Logistics Scenario}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Adaptive Streets Scenario}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Competitive Game Scenario (Pong)}{46}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Mixed Reality Validation}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}AR Projection Alignment Accuracy}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VR Interface Usability}{46}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion}{46}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
