[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[75] biber:340> INFO - === Tue Nov 18, 2025, 21:13:14
[90] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[154] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[173] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[588] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[653] bbl.pm:763> INFO - Output to ti_thesis.bbl
[654] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[654] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[654] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[654] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[654] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[654] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[654] Biber.pm:131> WARN - I didn't find a database entry for 'JuliaBA' (section 0)
[654] Biber.pm:133> INFO - WARNINGS: 7
