[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[71] biber:340> INFO - === Mon Nov  3, 2025, 09:27:43
[83] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[136] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[146] Biber.pm:4419> INFO - Processing section 0
[154] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[467] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[510] bbl.pm:763> INFO - Output to ti_thesis.bbl
[511] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[511] Biber.pm:133> INFO - WARNINGS: 5
