[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[71] biber:340> INFO - === Fri Nov 28, 2025, 07:56:50
[87] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[153] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[563] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[631] bbl.pm:763> INFO - Output to ti_thesis.bbl
[631] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[631] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[631] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[632] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[632] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[632] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[632] Biber.pm:131> WARN - I didn't find a database entry for 'JuliaBA' (section 0)
[632] Biber.pm:131> WARN - I didn't find a database entry for 'VTS21' (section 0)
[632] Biber.pm:133> INFO - WARNINGS: 8
