[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[86] biber:340> INFO - === Wed Dec 24, 2025, 03:53:29
[101] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[182] Biber.pm:979> INFO - Found 65 citekeys in bib section 0
[191] Biber.pm:4419> INFO - Processing section 0
[198] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[676] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[749] bbl.pm:763> INFO - Output to ti_thesis.bbl
[749] Biber.pm:131> WARN - legacy month field 'April' in entry 'EMAROs_Ref' is not an integer - this will probably not sort properly.
[749] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[749] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Gazebo' is not an integer - this will probably not sort properly.
[749] Biber.pm:131> WARN - legacy month field 'March' in entry 'Fox1997' is not an integer - this will probably not sort properly.
[750] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'ARUCO TRACKER BILD EINBAUEM' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNGFEHLT' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNG Andern' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNG AENDERN ZU LEGENDE used in DT MODE ONLY ETC. vlt farbe der SW TEile anener' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'Fuer jede Phase ein debug bild einbauen' (section 0)
[750] Biber.pm:131> WARN - I didn't find a database entry for 'FALSCHEBOXBILD' (section 0)
[750] Biber.pm:133> INFO - WARNINGS: 15
