[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[68] biber:340> INFO - === Sun Dec 14, 2025, 19:46:20
[81] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[148] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[536] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[592] bbl.pm:763> INFO - Output to ti_thesis.bbl
[593] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[593] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[593] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[593] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[593] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[593] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[593] Biber.pm:131> WARN - I didn't find a database entry for 'JuliaBA' (section 0)
[593] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNGFEHLT' (section 0)
[593] Biber.pm:131> WARN - I didn't find a database entry for 'MFG22a' (section 0)
[593] Biber.pm:131> WARN - I didn't find a database entry for 'Gazebo' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'IsaacSim' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'Unreal' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'Unity' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'ALVR_Github' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'ROS2ForUnityDocs' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'UnityDocumentation' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'EMAROs_Ref' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'YASMIN' (section 0)
[594] Biber.pm:131> WARN - I didn't find a database entry for 'NAV2Ref' (section 0)
[594] Biber.pm:133> INFO - WARNINGS: 19
