\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The VERA Framework and EMARO (Seperates Kapitel?)}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Robot Operating System 2 (ROS~2)}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simulation Engines for Robotics}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Traditional Robotics Simulators}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Alternative Physics-Based Simulators}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}High-Fidelity and Game-Based Engines}{14}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Comparison and Selection}{15}{subsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.4.1}Rationale for Using the Unity Engine}{15}{subsubsection.2.6.4.1}%
\contentsline {section}{\numberline {2.7}The VERA Framework and EMARO}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Original VERA System Architecture}{16}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Virtual Environment Positioning System (VEPS)}{17}{subsubsection.2.7.1.1}%
\contentsline {subsubsection}{\numberline {2.7.1.2}Virtual Environment Manager}{17}{subsubsection.2.7.1.2}%
\contentsline {subsubsection}{\numberline {2.7.1.3}Visualization System (RViz and Pygame)}{18}{subsubsection.2.7.1.3}%
\contentsline {subsection}{\numberline {2.7.2}Platform Changes and Identified Limitations}{18}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}Changes of the Positioning System}{19}{subsubsection.2.7.2.1}%
\contentsline {subsubsection}{\numberline {2.7.2.2}Identified Limitations of the Original Software}{19}{subsubsection.2.7.2.2}%
\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integration of Unity, ROS~2, and EMAROS}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Communication Concept}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Development Milestones}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Integration}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Realization of the Digital Twin}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interaction Scenarios}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}VR Integration}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pure Virtual Model}{24}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
