[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[67] biber:340> INFO - === Sun Nov  2, 2025, 17:45:42
[79] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[130] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[374] bbl.pm:763> INFO - Output to ti_thesis.bbl
[374] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[374] Biber.pm:133> INFO - WARNINGS: 1
