\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a Vehicle-in-the-Loop (VitL) setup. A real car on a test track connected to a high-fidelity simulator like CARLA that generates virtual traffic and sensor data. \blx@tocontentsinit {0}\cite {DSR22}}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The foundational concept of a Digital Twin, illustrating the three core components: the physical entity, the virtual model, and the bi-directional data connection that links them \blx@tocontentsinit {0}\cite {Grieves2017, Leng2021}. \blx@tocontentsinit {0}\cite {Grieves15}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Reality-Virtuality Continuum, illustrating the spectrum from a real environment to a completely virtual one. \blx@tocontentsinit {0}\cite {Walker2023}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The ROS~2 publish-subscribe model. Node A publishes messages onto a central topic, and any number of subscriber nodes (B and C) may receive that data without direct knowledge of the publisher.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A simplified example of a ROS~2 transform tree (tf tree). The library maintains the hierarchical relationships so that a program can easily determine the transform from the \texttt {camera\_link} to the \texttt {world} frame, for instance.}}{12}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
