\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Robot Operating System 2}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The VERA Framework}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}EMAROs Test Platform}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Original VERA System Architecture}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Identified Limitations}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Simulation Engines for Robotics}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Robotics Simulators}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Physics-Based Simulators}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}High Visual Fidelity and Game-Based Engines}{19}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Synthesis}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirements}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Engine Capabilities}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Digital Twin Interfaces}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Environment Capabilities}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Interface \& Mixed Reality}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Robotic Application Requirements}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Non-Functional Requirements}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparative Analysis}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Selection Rationale}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hardware and Software Topology}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Software Component Architecture}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Time Synchronization}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Robot Representation and Control}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Purely Virtual Robot}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Digital Twin Implementation}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Safety and Failsafe Mechanisms}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Environmental Simulation Capabilities}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Physics-Based Interaction}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Surface Modification}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sensor Simulation}{38}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Scenario and Object Management}{39}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Mixed Reality and User Interaction}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Environment Projection}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Augmented Telemetry and Diagnosis}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sensor Data Projection}{42}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Interactive Control Interfaces}{43}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Implementation of Robotic Applications}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Navigation and Control Stack}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modular Perception Stack}{46}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Application 1: Line Follower}{46}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Application 2: Logistics}{48}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Application 3: Smart Farming}{50}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Implementation Synthesis}{52}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware and System Specifications}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Component Breakdown Analysis}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance and Scalability Analysis}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Latency Analysis}{59}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
