[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[82] biber:340> INFO - === Wed Dec 10, 2025, 02:11:01
[99] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[171] Biber.pm:979> INFO - Found 52 citekeys in bib section 0
[182] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[612] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[678] bbl.pm:763> INFO - Output to ti_thesis.bbl
[678] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[678] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[679] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[679] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[679] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'JuliaBA' (section 0)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'MFG22a' (section 0)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'PLACEHOLDER_HARDWARE_SETUP' (section 0)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'MFG+22' (section 0)
[679] Biber.pm:131> WARN - I didn't find a database entry for 'ACHTUNG DOPPENLT DRIN' (section 0)
[679] Biber.pm:133> INFO - WARNINGS: 11
