[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[69] biber:340> INFO - === Sun Dec 14, 2025, 00:32:58
[84] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[150] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[566] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[623] bbl.pm:763> INFO - Output to ti_thesis.bbl
[624] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[624] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[624] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[624] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[624] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'JuliaBA' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNGFEHLT' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'MFG22a' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'ALVR_Github' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'ROS2ForUnityDocs' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'UnityDocumentation' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'EMAROs_Ref' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'MFG+22' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'YASMIN' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'NAV2Ref' (section 0)
[625] Biber.pm:133> INFO - WARNINGS: 16
