[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[80] biber:340> INFO - === Sun Dec 21, 2025, 03:39:06
[95] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[182] Biber.pm:979> INFO - Found 66 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[202] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[797] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[888] bbl.pm:763> INFO - Output to ti_thesis.bbl
[889] Biber.pm:131> WARN - legacy month field 'April' in entry 'EMAROs_Ref' is not an integer - this will probably not sort properly.
[889] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[889] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Gazebo' is not an integer - this will probably not sort properly.
[890] Biber.pm:131> WARN - legacy month field 'March' in entry 'Fox1997' is not an integer - this will probably not sort properly.
[890] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[890] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[890] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[890] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'NOTFINAL' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'ARUCO TRACKER BILD EINBAUEM' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNGFEHLT' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNG Andern' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNG AENDERN ZU LEGENDE used in DT MODE ONLY ETC. vlt farbe der SW TEile anener' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'Fuer jede Phase ein debug bild einbauen' (section 0)
[890] Biber.pm:131> WARN - I didn't find a database entry for 'FALSCHEBOXBILD' (section 0)
[890] Biber.pm:133> INFO - WARNINGS: 16
