[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[64] biber:340> INFO - === Sun Nov  2, 2025, 19:59:47
[75] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[125] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[413] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[455] bbl.pm:763> INFO - Output to ti_thesis.bbl
[455] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[455] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[455] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[455] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[455] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[455] Biber.pm:133> INFO - WARNINGS: 5
