\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Robot Operating System 2 (ROS~2)}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The VERA Framework}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}EMAROs Test Platform}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Original VERA System Architecture}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Identified Limitations}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Simulation Engines for Robotics}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Robotics Simulators}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Physics-Based Simulators}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}High-Visual-Fidelity and Game-Based Engines}{20}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Synthesis? Discussion?}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirements}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Engine Capabilities}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture \& Middleware}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}EMAROs Digital Twin Interfaces}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perception \& Sensor Simulation}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}General Interaction Mechanisms}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Demonstrator \& Validation}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Smart Farming Scenario}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Logistics Scenario}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Surface Painting Scenario}{27}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Adaptive Navigation Scenario}{27}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Competitive Game Scenario}{27}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}User Interface \& Mixed Reality}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Automated Scenario Execution}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Non-Functional Requirements}{29}{section.3.9}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Selection}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparative Analysis}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Selection Rationale}{32}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
