[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[78] biber:340> INFO - === Sun Dec 21, 2025, 01:50:01
[94] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[175] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[656] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[710] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[731] bbl.pm:763> INFO - Output to ti_thesis.bbl
[732] Biber.pm:131> WARN - legacy month field 'April' in entry 'EMAROs_Ref' is not an integer - this will probably not sort properly.
[732] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[732] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Gazebo' is not an integer - this will probably not sort properly.
[732] Biber.pm:131> WARN - legacy month field 'March' in entry 'Fox1997' is not an integer - this will probably not sort properly.
[732] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[732] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[732] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[732] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[732] Biber.pm:131> WARN - I didn't find a database entry for 'NOTFINAL' (section 0)
[732] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[732] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNGFEHLT' (section 0)
[733] Biber.pm:131> WARN - I didn't find a database entry for 'ABBILDUNG AENDERN ZU LEGENDE used in DT MODE ONLY ETC. vlt farbe der SW TEile anener' (section 0)
[733] Biber.pm:131> WARN - I didn't find a database entry for 'FALSCHEBOXBILD' (section 0)
[733] Biber.pm:133> INFO - WARNINGS: 13
