% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AA23}{article}{}
      \name{author}{2}{}{%
        {{hash=63e8f9affc68257d38a51c2ad10f8fa5}{%
           family={Alnowaiser},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f301202b9239e0ffb60a5f0e1b438b80}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{fullhash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{bibnamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authorbibnamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authornamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authorfullhash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \field{labelalpha}{AA23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arabian Journal for Science and Engineering}
      \field{number}{2}
      \field{title}{Digital Twin: Current Research Trends and Future Directions}
      \field{volume}{48}
      \field{year}{2023}
      \field{pages}{1075\bibrangedash 1095}
      \range{pages}{21}
    \endentry
    \entry{AMV23}{article}{}
      \name{author}{3}{}{%
        {{hash=232b0d6930c9ed000a95bd1f597efd1b}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=427863b5f96f900b7ad7d195ed42a828}{%
           family={Mousavi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2d464e4969bfac360060328c0ec4430e}{%
           family={Varshosaz},
           familyi={V\bibinitperiod},
           given={Mahsa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{fullhash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{bibnamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authorbibnamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authornamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authorfullhash}{ae8f0709843b592e8c1fbefe03a4d297}
      \field{labelalpha}{AMV23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1049-331X}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{number}{2}
      \field{title}{Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review}
      \field{volume}{32}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3542945
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3542945
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3542945
      \endverb
    \endentry
    \entry{Babic2020}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2f06b64b8ffe10cff5185bcfbc43b964}{%
           family={Babic},
           familyi={B\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7707f8010f7cf7bef8dd951202f91473}
      \strng{fullhash}{7707f8010f7cf7bef8dd951202f91473}
      \strng{bibnamehash}{7707f8010f7cf7bef8dd951202f91473}
      \strng{authorbibnamehash}{7707f8010f7cf7bef8dd951202f91473}
      \strng{authornamehash}{7707f8010f7cf7bef8dd951202f91473}
      \strng{authorfullhash}{7707f8010f7cf7bef8dd951202f91473}
      \field{labelalpha}{Bab+20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Vehicle-in-the-Loop in Marine Robotics}
      \field{year}{2020}
    \endentry
    \entry{BM18}{book}{}
      \name{author}{2}{}{%
        {{hash=fb7fd3e44cd1357335603d69aefb2097}{%
           family={Ben-Ari},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Mordechai},
           giveni={M\bibinitperiod}}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{%
           family={Mondada},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Open}%
      }
      \strng{namehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{fullhash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{bibnamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authorbibnamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authornamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authorfullhash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \field{labelalpha}{BM18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-62533-1}
      \field{title}{Elements of Robotics}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-62533-1
      \endverb
    \endentry
    \entry{Brayanov2019}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ccf5aab9ad77db4cce2b92699e5e1d0b}{%
           family={Brayanov},
           familyi={B\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{610df4470587124755efb2276ce83704}
      \strng{fullhash}{610df4470587124755efb2276ce83704}
      \strng{bibnamehash}{610df4470587124755efb2276ce83704}
      \strng{authorbibnamehash}{610df4470587124755efb2276ce83704}
      \strng{authornamehash}{610df4470587124755efb2276ce83704}
      \strng{authorfullhash}{610df4470587124755efb2276ce83704}
      \field{labelalpha}{Bra+19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{X-in-the-Loop Simulation Overview}
      \field{year}{2019}
    \endentry
    \entry{Cao2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=cbd05fd23c5a6b877caa720e0400b8ac}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \strng{fullhash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \strng{bibnamehash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \strng{authorbibnamehash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \strng{authornamehash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \strng{authorfullhash}{cc8edf2a48cc8da40f7d2ee2634ea0be}
      \field{labelalpha}{Cao+23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Vehicle-in-Virtual-Environment method}
      \field{year}{2023}
    \endentry
    \entry{Cas21}{article}{}
      \name{author}{6}{}{%
        {{hash=e99a346a78b23fd8a277406e393780df}{%
           family={Casalaro},
           familyi={C\bibinitperiod},
           given={Giuseppina\bibnamedelima Lucia},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9318112b33ced3ff0650631bb9d2afc6}{%
           family={Cattivera},
           familyi={C\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=35a9bb6983bbaa9de4c2f261ac007d1b}{%
           family={Ciccozzi},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=3ff6e286502b85077eabb7e86849d893}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=d0867beb1da32a9bd2c3f3776f5101c7}{%
           family={Wortmann},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=bc8a90f8b7bbdb3e1b2b85a140a3be1e}{%
           family={Pelliccione},
           familyi={P\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{fullhash}{0b8f9ea304105aa3409d434c8550d8df}
      \strng{bibnamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authorbibnamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authornamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authorfullhash}{0b8f9ea304105aa3409d434c8550d8df}
      \field{labelalpha}{CCC+21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software and Systems Modeling}
      \field{title}{Model-driven engineering for mobile robotic systems: a systematic mapping study}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{19\bibrangedash 49}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10270-021-00908-8
      \endverb
    \endentry
    \entry{Dai2021}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b36f70bdeda18b3c07f6694115648f8a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \strng{fullhash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \strng{bibnamehash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \strng{authorbibnamehash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \strng{authornamehash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \strng{authorfullhash}{d8cab84a0ce1f98abbfe867c3bf21ff9}
      \field{labelalpha}{Dai+21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{RFlySim: FPGA-based HIL for UAVs}
      \field{year}{2021}
    \endentry
    \entry{Diewald2021}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ef744cb62154bbe0df43376ffc785034}{%
           family={Diewald},
           familyi={D\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{157a781910c07e545bae6061d5b18714}
      \strng{fullhash}{157a781910c07e545bae6061d5b18714}
      \strng{bibnamehash}{157a781910c07e545bae6061d5b18714}
      \strng{authorbibnamehash}{157a781910c07e545bae6061d5b18714}
      \strng{authornamehash}{157a781910c07e545bae6061d5b18714}
      \strng{authorfullhash}{157a781910c07e545bae6061d5b18714}
      \field{labelalpha}{Die+21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Radar Target Simulator for End-to-End Validation}
      \field{year}{2021}
    \endentry
    \entry{Dos17}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f1f2a36b2020857c1c8f6c2402336e2a}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=7057213461868d1b1bc32960a3b2bf64}{%
           family={Codevilla},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=884ed6eb3033cfd08aebfa6144f705c7}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{fullhash}{cdb29eaeeaba08d200a97e1d31411d1f}
      \strng{bibnamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authorbibnamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authornamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authorfullhash}{cdb29eaeeaba08d200a97e1d31411d1f}
      \field{labelalpha}{DRC+17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1st Conference on Robot Learning (CoRL 2017)}
      \field{eprinttype}{arXiv}
      \field{title}{{CARLA}: An Open Urban Driving Simulator}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.03938
      \endverb
    \endentry
    \entry{DSR22}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=cebca3dcc8e5e4edf7c429f073d33110}{%
           family={Drechsler},
           familyi={D\bibinitperiod},
           given={Maikol},
           giveni={M\bibinitperiod}}}%
        {{hash=abcb73ea883599855ed1c5bcfe186547}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=1837205584ba8934b0f1ac98259be7d0}{%
           family={Reway},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{fullhash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{bibnamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authorbibnamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authornamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authorfullhash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \field{labelalpha}{DSR+22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International Journal of Connected and Automated Vehicles}
      \field{month}{6}
      \field{title}{Dynamic Vehicle-in-the-Loop: A Novel Method for Testing Automated Driving Functions}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.4271/12-05-04-0029
      \endverb
    \endentry
    \entry{EM21}{book}{}
      \name{author}{2}{}{%
        {{hash=2de84b34836f051ab619e7222056a348}{%
           family={Engberg},
           familyi={E\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=af08dbcbaed9c0c262b59ec1f2ea8e75}{%
           family={Macintyre},
           familyi={M\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{fullhash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{bibnamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authorbibnamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authornamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authorfullhash}{9e29098782d7a4e2be7c4057c057a4b0}
      \field{labelalpha}{EM21}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262366250}
      \field{month}{11}
      \field{title}{Reality Media: Augmented and Virtual Reality}
      \field{year}{2021}
      \verb{doi}
      \verb 10.7551/mitpress/11708.001.0001
      \endverb
    \endentry
    \entry{Geh24}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2780568b03b12772eb1bbe1cd58b87fd}{%
           family={Gehricke},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Osnabrück}%
      }
      \strng{namehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{fullhash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{bibnamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authorbibnamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authornamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authorfullhash}{2780568b03b12772eb1bbe1cd58b87fd}
      \field{labelalpha}{Geh24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtual Environment for mobile Robotic Applications}
      \field{type}{mathesis}
      \field{year}{2024}
    \endentry
    \entry{Grieves2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b5d6786e8fb5cd63db15f454210559d}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{fullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{bibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorbibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authornamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorfullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \field{labelalpha}{Gri17}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{White paper; update with full citation}
      \field{title}{Origins of the Digital Twin Concept}
      \field{year}{2017}
    \endentry
    \entry{Hu05}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{fullhash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{bibnamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authorbibnamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authornamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authorfullhash}{4f0a16da447808fc8b84cec1c86d6f64}
      \field{labelalpha}{Hu05}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE International Conference on Robotics and Automation}
      \field{isbn}{0-7803-9178-0}
      \field{title}{Applying robot-in-the-loop-simulation to mobile robot systems}
      \field{year}{2005}
      \field{pages}{506\bibrangedash 513}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1109/ICAR.2005.1507456
      \endverb
    \endentry
    \entry{Kwon2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=81cb7e9bb0f9c00a9529458527a02884}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cafef6ba309124e501bb9b8a36373709}
      \strng{fullhash}{cafef6ba309124e501bb9b8a36373709}
      \strng{bibnamehash}{cafef6ba309124e501bb9b8a36373709}
      \strng{authorbibnamehash}{cafef6ba309124e501bb9b8a36373709}
      \strng{authornamehash}{cafef6ba309124e501bb9b8a36373709}
      \strng{authorfullhash}{cafef6ba309124e501bb9b8a36373709}
      \field{labelalpha}{Kwo+25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Safety-critical DT in Unity + ROS 2}
      \field{year}{2025}
    \endentry
    \entry{Leng2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e49268437842db8e06626ba111752d00}{%
           family={Leng},
           familyi={L\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{de69f5fc20789b6335c88e2ae6d88053}
      \strng{fullhash}{de69f5fc20789b6335c88e2ae6d88053}
      \strng{bibnamehash}{de69f5fc20789b6335c88e2ae6d88053}
      \strng{authorbibnamehash}{de69f5fc20789b6335c88e2ae6d88053}
      \strng{authornamehash}{de69f5fc20789b6335c88e2ae6d88053}
      \strng{authorfullhash}{de69f5fc20789b6335c88e2ae6d88053}
      \field{labelalpha}{Len+21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Digital Twin Technologies Review}
      \field{year}{2021}
    \endentry
    \entry{Magrin2021}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f05225c95990ef0314a8788274417aff}{%
           family={Magrin},
           familyi={M\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{23c4a77ae72ef20cb134d41642e8df01}
      \strng{fullhash}{23c4a77ae72ef20cb134d41642e8df01}
      \strng{bibnamehash}{23c4a77ae72ef20cb134d41642e8df01}
      \strng{authorbibnamehash}{23c4a77ae72ef20cb134d41642e8df01}
      \strng{authornamehash}{23c4a77ae72ef20cb134d41642e8df01}
      \strng{authorfullhash}{23c4a77ae72ef20cb134d41642e8df01}
      \field{labelalpha}{Mag+21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{DT for Mobile Robot Design with CoppeliaSim}
      \field{year}{2021}
    \endentry
    \entry{Marques2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d651f4c68184b2c8ad0c6c8edfbaf153}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \strng{fullhash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \strng{bibnamehash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \strng{authorbibnamehash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \strng{authornamehash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \strng{authorfullhash}{41d59fb5d61c6f9898f13f6f85dd9011}
      \field{labelalpha}{Mar+24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Webots-based AGV with OPC-UA Synchronization}
      \field{year}{2024}
    \endentry
    \entry{MFG22}{article}{}
      \name{author}{5}{}{%
        {{hash=7b84d10a03303cd00f198fefb38a5da3}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4e2c9f9d04cf548117105f50a9c8a7a1}{%
           family={Lalancette},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=fe838d86b89f8983167a3747e11998bb}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{fullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{bibnamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authorbibnamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authornamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authorfullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \field{labelalpha}{MFG+22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{66}
      \field{title}{Robot Operating System 2: Design, architecture, and uses in the wild}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{eabm6074}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/scirobotics.abm6074
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
    \endentry
    \entry{Mic04}{article}{}
      \name{author}{1}{}{%
        {{hash=0570ba8f8531970e01d12c943d7fba8b}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{fullhash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{bibnamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authorbibnamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authornamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authorfullhash}{0570ba8f8531970e01d12c943d7fba8b}
      \field{labelalpha}{Mic04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1729-8806}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{number}{1}
      \field{title}{Webots TM: Professional Mobile Robot Simulation}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{39\bibrangedash 42}
      \range{pages}{4}
    \endentry
    \entry{Mihalic2022}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=919117c3f631181063689db8634764f3}{%
           family={Mihalic},
           familyi={M\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a1febc2084a48c64f82cdc5c303975fb}
      \strng{fullhash}{a1febc2084a48c64f82cdc5c303975fb}
      \strng{bibnamehash}{a1febc2084a48c64f82cdc5c303975fb}
      \strng{authorbibnamehash}{a1febc2084a48c64f82cdc5c303975fb}
      \strng{authornamehash}{a1febc2084a48c64f82cdc5c303975fb}
      \strng{authorfullhash}{a1febc2084a48c64f82cdc5c303975fb}
      \field{labelalpha}{Mih+22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Hardware-in-the-Loop for Mechatronics}
      \field{year}{2022}
    \endentry
    \entry{MK94}{article}{}
      \name{author}{2}{}{%
        {{hash=3d361485c7612c1cbafda0dc9aace152}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=87a4326bc6fbbe229b6ccb54d636b39b}{%
           family={Kishino},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2d62584fbd8536305fb49cd42bfaa096}
      \strng{fullhash}{2d62584fbd8536305fb49cd42bfaa096}
      \strng{bibnamehash}{2d62584fbd8536305fb49cd42bfaa096}
      \strng{authorbibnamehash}{2d62584fbd8536305fb49cd42bfaa096}
      \strng{authornamehash}{2d62584fbd8536305fb49cd42bfaa096}
      \strng{authorfullhash}{2d62584fbd8536305fb49cd42bfaa096}
      \field{labelalpha}{MK94}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE Transactions on Information Systems}
      \field{number}{12}
      \field{title}{A Taxonomy of Mixed Reality Visual Displays}
      \field{volume}{E77-D}
      \field{year}{1994}
      \field{pages}{1321\bibrangedash 1329}
      \range{pages}{9}
    \endentry
    \entry{MV20}{article}{}
      \name{author}{2}{}{%
        {{hash=81b933a1badb798b8554f1c9b6b88c53}{%
           family={Makhataeva},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=aa205deffacea396eb3f62379fd0ef05}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \strng{fullhash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \strng{bibnamehash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \strng{authorbibnamehash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \strng{authornamehash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \strng{authorfullhash}{0daf6dede512ffbbc1a9c43be2adfeaf}
      \field{labelalpha}{MV20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics}
      \field{number}{2}
      \field{title}{Augmented Reality for Robotics: A Review}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{21}
      \range{pages}{1}
    \endentry
    \entry{Perez2020}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=cceb3ef0929a4163d7c80c475e6ef2b6}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{03a7760807576c995aa5407f09caded6}
      \strng{fullhash}{03a7760807576c995aa5407f09caded6}
      \strng{bibnamehash}{03a7760807576c995aa5407f09caded6}
      \strng{authorbibnamehash}{03a7760807576c995aa5407f09caded6}
      \strng{authornamehash}{03a7760807576c995aa5407f09caded6}
      \strng{authorfullhash}{03a7760807576c995aa5407f09caded6}
      \field{labelalpha}{Pér+20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Unity3D DT for Multi-robot Cell with VR}
      \field{year}{2020}
    \endentry
    \entry{Singh2024b}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=804237a4343b0803e007d06a54a6fa3e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e160ff6aa4038b5d18ec033ff58b033f}
      \strng{fullhash}{e160ff6aa4038b5d18ec033ff58b033f}
      \strng{bibnamehash}{e160ff6aa4038b5d18ec033ff58b033f}
      \strng{authorbibnamehash}{e160ff6aa4038b5d18ec033ff58b033f}
      \strng{authornamehash}{e160ff6aa4038b5d18ec033ff58b033f}
      \strng{authorfullhash}{e160ff6aa4038b5d18ec033ff58b033f}
      \field{extraname}{1}
      \field{labelalpha}{Sin+24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Performance Validation of Unity + ROS DT}
      \field{year}{2024}
    \endentry
    \entry{Singh2024a}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=535b46081523fc5c5dcfaba2a621d930}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e86bfb05d7d69ee93096586b3570ad1c}
      \strng{fullhash}{e86bfb05d7d69ee93096586b3570ad1c}
      \strng{bibnamehash}{e86bfb05d7d69ee93096586b3570ad1c}
      \strng{authorbibnamehash}{e86bfb05d7d69ee93096586b3570ad1c}
      \strng{authornamehash}{e86bfb05d7d69ee93096586b3570ad1c}
      \strng{authorfullhash}{e86bfb05d7d69ee93096586b3570ad1c}
      \field{extraname}{2}
      \field{labelalpha}{Sin+24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Greenhouse DT for Harvesting Robot in Gazebo}
      \field{year}{2024}
    \endentry
    \entry{Skarbez2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c372091ed873e3c0552139c34162a736}{%
           family={Skarbez},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \strng{fullhash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \strng{bibnamehash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \strng{authorbibnamehash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \strng{authornamehash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \strng{authorfullhash}{7b3f5f22cd5e771d1aa57e89c565e2e6}
      \field{labelalpha}{Ska+21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Revisiting the RV Continuum}
      \field{year}{2021}
    \endentry
    \entry{Staczek2021}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e6556a0839e67d529416ae702a44cc25}{%
           family={Stączek},
           familyi={S\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{86d88c802b3d3e6074805d596e20856d}
      \strng{fullhash}{86d88c802b3d3e6074805d596e20856d}
      \strng{bibnamehash}{86d88c802b3d3e6074805d596e20856d}
      \strng{authorbibnamehash}{86d88c802b3d3e6074805d596e20856d}
      \strng{authornamehash}{86d88c802b3d3e6074805d596e20856d}
      \strng{authorfullhash}{86d88c802b3d3e6074805d596e20856d}
      \field{labelalpha}{Stą+21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Factory Floor DT with Gazebo and ROS}
      \field{year}{2021}
    \endentry
    \entry{Szalay2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=4c1cb1a2fa1e7b7e21029e24dce334f8}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \strng{fullhash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \strng{bibnamehash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \strng{authorbibnamehash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \strng{authornamehash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \strng{authorfullhash}{a3ad3b6009be55e12ff146eb5a21e0f0}
      \field{labelalpha}{Sza+21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{Scenario-in-the-Loop (SciL) Frameworks}
      \field{year}{2021}
    \endentry
    \entry{Uni23}{software}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{labelalpha}{Uni23}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Game development platform}
      \field{title}{Unity}
      \field{version}{2023.2.3}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://unity.com/
      \endverb
      \verb{url}
      \verb https://unity.com/
      \endverb
    \endentry
    \entry{Walker2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=85184f4dc17913dd90fcc0d8e6b12f16}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \strng{fullhash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \strng{bibnamehash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \strng{authorbibnamehash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \strng{authornamehash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \strng{authorfullhash}{9c8d58ce8817c5cb6de6271d4b906e01}
      \field{labelalpha}{Wal+23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal/Conference}
      \field{note}{Update with full citation}
      \field{title}{VAM for HRI}
      \field{year}{2023}
    \endentry
    \entry{Yang2020}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8e177740ee0d70d7aeda200f1a31bc0c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{390eb581b5de368f2611309daed84042}
      \strng{fullhash}{390eb581b5de368f2611309daed84042}
      \strng{bibnamehash}{390eb581b5de368f2611309daed84042}
      \strng{authorbibnamehash}{390eb581b5de368f2611309daed84042}
      \strng{authornamehash}{390eb581b5de368f2611309daed84042}
      \strng{authorfullhash}{390eb581b5de368f2611309daed84042}
      \field{labelalpha}{Yan+20}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings}
      \field{note}{Update with full citation}
      \field{title}{Unity + PhysX for UAV and Virtual Sensors}
      \field{year}{2020}
    \endentry
  \enddatalist
  \missing{NOT FINAL}
\endrefsection
\endinput

