\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Robot Operating System 2 (ROS~2)}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The VERA Framework}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The EMAROs Test Platform}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Original VERA System Architecture}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Identified Limitations}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Simulation Engines for Robotics}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Robotics Simulators}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Physics-Based Simulators}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}High-Visual-Fidelity and Game-Based Engines}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Synthesis? Discussion?}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirements}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Engine Capabilities}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture \& Middleware}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}EMAROs Digital Twin Interfaces}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perception \& Sensor Simulation}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}General Interaction Mechanisms}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Demonstrator \& Validation}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Smart Farming Scenario}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Logistics Scenario}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Surface Painting Scenario}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Adaptive Navigation Scenario}{23}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Competitive Game Scenario}{23}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}User Interface \& Mixed Reality}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Automated Scenario Execution}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Non-Functional Requirements}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Selection}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparative Analysis}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Selection Rationale}{28}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
