[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[99] biber:340> INFO - === Tue Nov 18, 2025, 11:28:56
[114] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[176] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[555] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[608] bbl.pm:763> INFO - Output to ti_thesis.bbl
[608] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[608] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[608] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[608] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[608] Biber.pm:131> WARN - I didn't find a database entry for 'NOT FINAL' (section 0)
[608] Biber.pm:131> WARN - I didn't find a database entry for 'Your_BA_Thesis_Citation' (section 0)
[608] Biber.pm:133> INFO - WARNINGS: 6
