\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Twins}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Reality}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The VERA Framework and EMARO}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of Simulation Engines?}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concept and Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integration of Unity, ROS~2, and EMAROS}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Communication Concept}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Development Milestones}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Integration}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Realization of the Digital Twin}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interaction Scenarios}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}VR Integration}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pure Virtual Model}{14}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenarios}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metrics}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Execution and Results}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Base Integration Performance}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenario-dependent Performance}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
