% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AA23}{article}{}
      \name{author}{2}{}{%
        {{hash=63e8f9affc68257d38a51c2ad10f8fa5}{%
           family={Alnowaiser},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f301202b9239e0ffb60a5f0e1b438b80}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{fullhash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{bibnamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authorbibnamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authornamehash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \strng{authorfullhash}{ad805f93cabba91eef0cb1fd7148c0e3}
      \field{labelalpha}{AA23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arabian Journal for Science and Engineering}
      \field{number}{2}
      \field{title}{Digital Twin: Current Research Trends and Future Directions}
      \field{volume}{48}
      \field{year}{2023}
      \field{pages}{1075\bibrangedash 1095}
      \range{pages}{21}
    \endentry
    \entry{Brayanov2019}{article}{}
      \name{author}{20}{}{%
        {{hash=19157db0b3b7cbaedb33bc72055064b7}{%
           family={Aleksandrov},
           familyi={A\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=998b6385c2f5f8bbb3930adfece2be41}{%
           family={Acad},
           familyi={A\bibinitperiod},
           given={Chavdar},
           giveni={C\bibinitperiod}}}%
        {{hash=968e704dedef0b2f00029249a13c1b86}{%
           family={Rumenin},
           familyi={R\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=f2558ead7010a5076fff794347e0579a}{%
           family={Magele},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=edb05f71185ea7accaef4a85c9a0b44f}{%
           family={Stoyanov},
           familyi={S\bibinitperiod}}}%
        {{hash=9744e4d5cefa5789069f662a3bfc74c6}{%
           family={Sotirova},
           familyi={S\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=572066c560c0d664ca6688d92563bbb1}{%
           family={Ritchie},
           familyi={R\bibinitperiod}}}%
        {{hash=0892fa6516ec4f7e5255408006af29c9}{%
           family={Toepfer},
           familyi={T\bibinitperiod}}}%
        {{hash=18888e61c09367633e9e5280975c7791}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=776f8182af9fa49d8cdc79683deddd0e}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod}}}%
        {{hash=a0105fa18e16e4b411e47d5d0515c42f}{%
           family={Repetto},
           familyi={R\bibinitperiod}}}%
        {{hash=1623b19885497f671adc3be6563e5dab}{%
           family={Antchev},
           familyi={A\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=4bf0f81cefd91fc09c336b65d7de271c}{%
           family={Mihailov},
           familyi={M\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=f0477a79b93cee921e5003478977f17e}{%
           family={Romansky},
           familyi={R\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=e475241af216679f695bcd7481bbffe5}{%
           family={Vasilev},
           familyi={V\bibinitperiod},
           given={Bulgaria},
           giveni={B\bibinitperiod}}}%
        {{hash=55091dbf05988940188654f3696bf355}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Japan},
           giveni={J\bibinitperiod}}}%
        {{hash=9aec7fe32f551b2a5231b88e40aa696a}{%
           family={Valchev},
           familyi={V\bibinitperiod},
           given={Ventsislav},
           giveni={V\bibinitperiod}}}%
        {{hash=487d117cea6cde3aec6527e78815fd1f}{%
           family={Shelyagin},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=203cd0678da7d8bd0edbc957f7b99fea}{%
           family={Acad},
           familyi={A\bibinitperiod},
           given={Ukraine},
           giveni={U\bibinitperiod}}}%
        {{hash=5db1d5328c0ec597d5301a17cd20faf7}{%
           family={Stoynova},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{765a4ba40a6485507b9e64b8894ded52}
      \strng{fullhash}{8b3232b4e37f62fab2304f9bf558db8f}
      \strng{bibnamehash}{765a4ba40a6485507b9e64b8894ded52}
      \strng{authorbibnamehash}{765a4ba40a6485507b9e64b8894ded52}
      \strng{authornamehash}{765a4ba40a6485507b9e64b8894ded52}
      \strng{authorfullhash}{8b3232b4e37f62fab2304f9bf558db8f}
      \field{labelalpha}{AAR+19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Review of hardware-in-the-loop -a hundred years progress in the pseudo-real testing}
      \field{volume}{54}
      \field{year}{2019}
      \field{pages}{70\bibrangedash 84}
      \range{pages}{15}
    \endentry
    \entry{AMV23}{article}{}
      \name{author}{3}{}{%
        {{hash=232b0d6930c9ed000a95bd1f597efd1b}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=427863b5f96f900b7ad7d195ed42a828}{%
           family={Mousavi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2d464e4969bfac360060328c0ec4430e}{%
           family={Varshosaz},
           familyi={V\bibinitperiod},
           given={Mahsa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{fullhash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{bibnamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authorbibnamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authornamehash}{ae8f0709843b592e8c1fbefe03a4d297}
      \strng{authorfullhash}{ae8f0709843b592e8c1fbefe03a4d297}
      \field{labelalpha}{AMV23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1049-331X}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{number}{2}
      \field{title}{Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review}
      \field{volume}{32}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3542945
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3542945
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3542945
      \endverb
    \endentry
    \entry{BM18}{book}{}
      \name{author}{2}{}{%
        {{hash=fb7fd3e44cd1357335603d69aefb2097}{%
           family={Ben-Ari},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Mordechai},
           giveni={M\bibinitperiod}}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{%
           family={Mondada},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Open}%
      }
      \strng{namehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{fullhash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{bibnamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authorbibnamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authornamehash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \strng{authorfullhash}{d2c69125f6b9acbbc7bc8f7f600e2457}
      \field{labelalpha}{BM18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-62533-1}
      \field{title}{Elements of Robotics}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-62533-1
      \endverb
    \endentry
    \entry{Singh2024a}{article}{}
      \name{author}{3}{}{%
        {{hash=92bd816a9a9677d517c360876fa74e47}{%
           family={Bhourji},
           familyi={B\bibinitperiod},
           given={Rajmeet},
           giveni={R\bibinitperiod}}}%
        {{hash=6caee5feb99db05c9ec21f222d683608}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Lakmal},
           giveni={L\bibinitperiod}}}%
        {{hash=6cc75976a227876be0c093308c34d81c}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3ff50c97f514bf60357062811a04bbcc}
      \strng{fullhash}{3ff50c97f514bf60357062811a04bbcc}
      \strng{bibnamehash}{3ff50c97f514bf60357062811a04bbcc}
      \strng{authorbibnamehash}{3ff50c97f514bf60357062811a04bbcc}
      \strng{authornamehash}{3ff50c97f514bf60357062811a04bbcc}
      \strng{authorfullhash}{3ff50c97f514bf60357062811a04bbcc}
      \field{labelalpha}{BSH24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{month}{01}
      \field{title}{A Deep Learning-Based Approach to Strawberry Grasping Using a Telescopic-Link Differential Drive Mobile Robot in {ROS}-{Gazebo} for Greenhouse {Digital Twin} Environments}
      \field{volume}{PP}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3520233
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ACCESS.2024.3520233
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ACCESS.2024.3520233
      \endverb
    \endentry
    \entry{Babic2020}{article}{}
      \name{author}{3}{}{%
        {{hash=644a8630202389e9c40049f54bbb3b62}{%
           family={Babić},
           familyi={B\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=bd68a685cf01d8e667ae6dc5d98bc9af}{%
           family={Vasiljevic},
           familyi={V\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
        {{hash=f6569ad4d8b21acee6393be145b63130}{%
           family={Miskovic},
           familyi={M\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{adc40e04a985368a2fd28776340a1551}
      \strng{fullhash}{adc40e04a985368a2fd28776340a1551}
      \strng{bibnamehash}{adc40e04a985368a2fd28776340a1551}
      \strng{authorbibnamehash}{adc40e04a985368a2fd28776340a1551}
      \strng{authornamehash}{adc40e04a985368a2fd28776340a1551}
      \strng{authorfullhash}{adc40e04a985368a2fd28776340a1551}
      \field{labelalpha}{BVM20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{month}{06}
      \field{title}{Vehicle-in-the-Loop Framework for Testing Long-Term Autonomy in a Heterogeneous Marine Robot Swarm}
      \field{volume}{PP}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/LRA.2020.3000426
      \endverb
    \endentry
    \entry{Cas21}{article}{}
      \name{author}{6}{}{%
        {{hash=e99a346a78b23fd8a277406e393780df}{%
           family={Casalaro},
           familyi={C\bibinitperiod},
           given={Giuseppina\bibnamedelima Lucia},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9318112b33ced3ff0650631bb9d2afc6}{%
           family={Cattivera},
           familyi={C\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=35a9bb6983bbaa9de4c2f261ac007d1b}{%
           family={Ciccozzi},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=3ff6e286502b85077eabb7e86849d893}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=d0867beb1da32a9bd2c3f3776f5101c7}{%
           family={Wortmann},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=bc8a90f8b7bbdb3e1b2b85a140a3be1e}{%
           family={Pelliccione},
           familyi={P\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{fullhash}{0b8f9ea304105aa3409d434c8550d8df}
      \strng{bibnamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authorbibnamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authornamehash}{10ec007fba20f5d805760e02aa2c7c40}
      \strng{authorfullhash}{0b8f9ea304105aa3409d434c8550d8df}
      \field{labelalpha}{CCC+21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software and Systems Modeling}
      \field{title}{Model-driven engineering for mobile robotic systems: a systematic mapping study}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{19\bibrangedash 49}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10270-021-00908-8
      \endverb
    \endentry
    \entry{Cao2023}{article}{}
      \name{author}{5}{}{%
        {{hash=02bf1528889bd5dcf953ee5d6cf31a6b}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d80e4f58f3e9c692498d80d1ee478c2b}{%
           family={Gelbal},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ef20a1bf44c72009b6de2bc57382e7db}{%
           family={Aksun-Guvenc},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=676c7869820b5af3214879fc3d758943}{%
           family={Guvenc},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e8521691f72dc2986cdb0b157509990d}
      \strng{fullhash}{3b9ba91a67df5072324698ff1d3a5067}
      \strng{bibnamehash}{e8521691f72dc2986cdb0b157509990d}
      \strng{authorbibnamehash}{e8521691f72dc2986cdb0b157509990d}
      \strng{authornamehash}{e8521691f72dc2986cdb0b157509990d}
      \strng{authorfullhash}{3b9ba91a67df5072324698ff1d3a5067}
      \field{labelalpha}{CCG+23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{11}
      \field{title}{Vehicle-in-Virtual-Environment (VVE) Method for Autonomous Driving System Development, Evaluation and Demonstration}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{5088}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23115088
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/s23115088
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/s23115088
      \endverb
    \endentry
    \entry{Coronado2023}{article}{}
      \name{author}{3}{}{%
        {{hash=13021c04a800ad153040c471ab993f83}{%
           family={Coronado},
           familyi={C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=a3e45eb8412c971db2d7f5c2728b055a}{%
           family={Itadera},
           familyi={I\bibinitperiod},
           given={Shunki},
           giveni={S\bibinitperiod}}}%
        {{hash=1b618683b8339c17b5fb811a8e32993b}{%
           family={Ramirez-Alpizar},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Ixchel\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{02a64919dd11a589bf3f22c3bb768a74}
      \strng{fullhash}{02a64919dd11a589bf3f22c3bb768a74}
      \strng{bibnamehash}{02a64919dd11a589bf3f22c3bb768a74}
      \strng{authorbibnamehash}{02a64919dd11a589bf3f22c3bb768a74}
      \strng{authornamehash}{02a64919dd11a589bf3f22c3bb768a74}
      \strng{authorfullhash}{02a64919dd11a589bf3f22c3bb768a74}
      \field{labelalpha}{CIR23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article identifies and summarizes software tools and frameworks proposed in the Human–Robot Interaction (HRI) literature for developing extended reality (XR) experiences using game engines. This review includes primary studies proposing Virtual Reality (VR), Augmented Reality (AR), and Mixed Reality (MR) solutions where humans can control or interact with real robotic platforms using devices that extend the user’s reality. The objective of this article is not to present an extensive list of applications and tools. Instead, we present recent, relevant, common, and accessible frameworks and software tools implemented in research articles published in high-impact robotics conferences and journals. For this, we searched papers published during a seven-years period between 2015 and 2022 in relevant databases for robotics (Science Direct, IEEE Xplore, ACM digital library, Springer Link, and Web of Science). Additionally, we present and classify the application context of the reviewed articles in four groups: social robotics, programming of industrial robots, teleoperation of industrial robots, and Human–Robot collaboration (HRC).}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{3}
      \field{title}{Integrating Virtual, Mixed, and Augmented Reality to Human–Robot Interaction Applications Using Game Engines: A Brief Review of Accessible Software Tools and Frameworks}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app13031292
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/3/1292
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/3/1292
      \endverb
    \endentry
    \entry{Chang20102020}{article}{}
      \name{author}{3}{}{%
        {{hash=5e77d7f13f6680de78c20f70c6ff1330}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Eunhee},
           giveni={E\bibinitperiod}}}%
        {{hash=1faed6c9c8009c4908f825e7f56cceff}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyun\bibnamedelima Taek},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5c9f4d862b204ce393824d7beb42b666}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Byounghyun},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \strng{fullhash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \strng{bibnamehash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \strng{authorbibnamehash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \strng{authornamehash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \strng{authorfullhash}{d40b4cfc7ce7c8eb15dd3e161fd0cc7c}
      \field{labelalpha}{CKY20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Human–Computer Interaction}
      \field{number}{17}
      \field{title}{Virtual Reality Sickness: A Review of Causes and Measurements}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{1658\bibrangedash 1682}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/10447318.2020.1778351
      \endverb
    \endentry
    \entry{dosSantos2025}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0a084c2d93d248dfa3bd59c95cbece99}{%
           family={Dos\bibnamedelima Santos},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod}}}%
        {{hash=8355a5bd4128a56dfd316b7eaffb3515}{%
           family={Bicho},
           familyi={B\bibinitperiod},
           given={Murilo},
           giveni={M\bibinitperiod}}}%
        {{hash=6977c4b247dd2423ff99b1062c9b16de}{%
           family={Froes},
           familyi={F\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=5bf489a303ea640becd1da98e65edd7a}{%
           family={Dorneles},
           familyi={D\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=b71519ab9846b0d532b89f57635bcab0}{%
           family={Botelho},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=b11f4f40339bfda1c6166a798af48d86}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Eder},
           giveni={E\bibinitperiod}}}%
        {{hash=de9d71778fceb3409f5692e0d209cd17}{%
           family={Pias},
           familyi={P\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d856817ce944469d0d7e1c6449f9d093}
      \strng{fullhash}{258bae567caaa2f649263a26f4939ec4}
      \strng{bibnamehash}{d856817ce944469d0d7e1c6449f9d093}
      \strng{authorbibnamehash}{d856817ce944469d0d7e1c6449f9d093}
      \strng{authornamehash}{d856817ce944469d0d7e1c6449f9d093}
      \strng{authorfullhash}{258bae567caaa2f649263a26f4939ec4}
      \field{labelalpha}{DBF+25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IECON 2025 – 51st Annual Conference of the IEEE Industrial Electronics Society}
      \field{title}{Benchmarking Digital Twins for Tower Cranes: Isaac Sim vs. Gazebo}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IECON58223.2025.11221823
      \endverb
      \keyw{Visualization;Energy consumption;Cranes;Poles and towers;Graphics processing units;Benchmark testing;Rendering (computer graphics);Real-time systems;Hardware;Digital twins;Digital Twin;Tower Crane;Gazebo Simulator;NVIDIA Isaac Sim;GPU Benchmarking}
    \endentry
    \entry{Diewald2021}{article}{}
      \name{author}{9}{}{%
        {{hash=7bfb1f61ea84f24fe254ba99d73ddbf2}{%
           family={Diewald},
           familyi={D\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=d0f1847a8d016e41ab16f6628dbf3b3b}{%
           family={Kurz},
           familyi={K\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=7a8bb0f5ea0d8e920878d78c57e77637}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Prasanna\bibnamedelima Venkatesan},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=78aff3aa01b9d4682a58ad34f34609ff}{%
           family={Gie{ß}ler},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4366c6b4541da5e9e4aca5d14cf5c419}{%
           family={Pauli},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a4e71058dff0f5baf7c58ae94f150861}{%
           family={Göttel},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=2ef0b1c813fd01da08caf9b60a4e694b}{%
           family={Kayser},
           familyi={K\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=73400ac2604dd77458e98f357109dac4}{%
           family={Gauterin},
           familyi={G\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=208ca30b533c551e153d12e20dca1f8a}{%
           family={Zwick},
           familyi={Z\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e20ea23d0dea0d33a77d79fa9533f1ef}
      \strng{fullhash}{35d5796852020baf8f98b621f1aece7e}
      \strng{bibnamehash}{e20ea23d0dea0d33a77d79fa9533f1ef}
      \strng{authorbibnamehash}{e20ea23d0dea0d33a77d79fa9533f1ef}
      \strng{authornamehash}{e20ea23d0dea0d33a77d79fa9533f1ef}
      \strng{authorfullhash}{35d5796852020baf8f98b621f1aece7e}
      \field{labelalpha}{DKK+21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicles}
      \field{month}{05}
      \field{title}{Radar Target Simulation for Vehicle-in-the-Loop Testing}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{257\bibrangedash 271}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3390/vehicles3020016
      \endverb
    \endentry
    \entry{Dai2021}{article}{}
      \name{author}{4}{}{%
        {{hash=8dd370de5bef2e53ee971b68ba3226e9}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xunhua},
           giveni={X\bibinitperiod}}}%
        {{hash=a82e403619ff600f1a3a9e4621a1e0fc}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Chenxu},
           giveni={C\bibinitperiod}}}%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
        {{hash=db7fad149b568133927ea8b3ca515aa1}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Kai-Yuan},
           giveni={K\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{811bdc53c2937749ce14e266da50477a}
      \strng{fullhash}{811bdc53c2937749ce14e266da50477a}
      \strng{bibnamehash}{811bdc53c2937749ce14e266da50477a}
      \strng{authorbibnamehash}{811bdc53c2937749ce14e266da50477a}
      \strng{authornamehash}{811bdc53c2937749ce14e266da50477a}
      \strng{authorfullhash}{811bdc53c2937749ce14e266da50477a}
      \field{labelalpha}{DKQ+21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aerospace Science and Technology}
      \field{month}{04}
      \field{title}{RFlySim: Automatic test platform for UAV autopilot systems with FPGA-based hardware-in-the-loop simulations}
      \field{volume}{114}
      \field{year}{2021}
      \field{pages}{106727}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ast.2021.106727
      \endverb
    \endentry
    \entry{Dos17}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f1f2a36b2020857c1c8f6c2402336e2a}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=7057213461868d1b1bc32960a3b2bf64}{%
           family={Codevilla},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=884ed6eb3033cfd08aebfa6144f705c7}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{fullhash}{cdb29eaeeaba08d200a97e1d31411d1f}
      \strng{bibnamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authorbibnamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authornamehash}{75cf12ea9cf4f5cfffb22861c75cb6e2}
      \strng{authorfullhash}{cdb29eaeeaba08d200a97e1d31411d1f}
      \field{labelalpha}{DRC+17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1st Conference on Robot Learning (CoRL 2017)}
      \field{eprinttype}{arXiv}
      \field{title}{{CARLA}: An Open Urban Driving Simulator}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.03938
      \endverb
    \endentry
    \entry{DSR22}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=cebca3dcc8e5e4edf7c429f073d33110}{%
           family={Drechsler},
           familyi={D\bibinitperiod},
           given={Maikol},
           giveni={M\bibinitperiod}}}%
        {{hash=abcb73ea883599855ed1c5bcfe186547}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=1837205584ba8934b0f1ac98259be7d0}{%
           family={Reway},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{fullhash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{bibnamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authorbibnamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authornamehash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \strng{authorfullhash}{9e1e1e5f92a5aeae6efc1ef13d05d02d}
      \field{labelalpha}{DSR+22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International Journal of Connected and Automated Vehicles}
      \field{month}{6}
      \field{title}{Dynamic Vehicle-in-the-Loop: A Novel Method for Testing Automated Driving Functions}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.4271/12-05-04-0029
      \endverb
    \endentry
    \entry{EM21}{book}{}
      \name{author}{2}{}{%
        {{hash=2de84b34836f051ab619e7222056a348}{%
           family={Engberg},
           familyi={E\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=af08dbcbaed9c0c262b59ec1f2ea8e75}{%
           family={Macintyre},
           familyi={M\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{fullhash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{bibnamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authorbibnamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authornamehash}{9e29098782d7a4e2be7c4057c057a4b0}
      \strng{authorfullhash}{9e29098782d7a4e2be7c4057c057a4b0}
      \field{labelalpha}{EM21}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262366250}
      \field{month}{11}
      \field{title}{Reality Media: Augmented and Virtual Reality}
      \field{year}{2021}
      \verb{doi}
      \verb 10.7551/mitpress/11708.001.0001
      \endverb
    \endentry
    \entry{Gonzalez2025}{article}{}
      \name{author}{3}{}{%
        {{hash=2188e0c955a5936415fc40e932b6e2ad}{%
           family={Flores\bibnamedelima Gonzalez},
           familyi={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jose\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=13021c04a800ad153040c471ab993f83}{%
           family={Coronado},
           familyi={C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=8999557b9dbc1de0d945c8d0100a5e3b}{%
           family={Yamanobe},
           familyi={Y\bibinitperiod},
           given={Natsuki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb70f996d0e0babc12b77015b6075329}
      \strng{fullhash}{fb70f996d0e0babc12b77015b6075329}
      \strng{bibnamehash}{fb70f996d0e0babc12b77015b6075329}
      \strng{authorbibnamehash}{fb70f996d0e0babc12b77015b6075329}
      \strng{authornamehash}{fb70f996d0e0babc12b77015b6075329}
      \strng{authorfullhash}{fb70f996d0e0babc12b77015b6075329}
      \field{labelalpha}{FCY25}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Simulators play a critical role in the development and testing of Industry 4.0 and Industry 5.0 applications. However, few studies have examined their capabilities beyond physics modeling, particularly in terms of connectivity and integration within broader robotic ecosystems. This review addresses this gap by focusing on ROS-compatible simulators. Using the SEGRESS methodology in combination with the PICOC framework, this study systematically analyzes 65 peer-reviewed articles published between 2021 and 2025 to identify key trends, capabilities, and application domains of ROS-integrated robotic simulators in industrial and manufacturing contexts. Our findings indicate that Gazebo is the most commonly used simulator in Industry 4.0, primarily due to its strong compatibility with ROS, while Unity is most prevalent in Industry 5.0 for its advanced visualization, support for human interaction, and extended reality (XR) features. Additionally, the study examines the adoption of ROS and ROS 2, and identifies complementary communication and integration technologies that help address the current interoperability challenges of ROS. These insights are intended to inform researchers and practitioners about the current landscape of simulation platforms and the core technologies frequently incorporated into robotics research.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{15}
      \field{title}{ROS-Compatible Robotics Simulators for Industry 4.0 and Industry 5.0: A Systematic Review of Trends and Technologies}
      \field{volume}{15}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/app15158637
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/15/15/8637
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/15/15/8637
      \endverb
    \endentry
    \entry{foote2013tf}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \strng{fullhash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \strng{bibnamehash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \strng{authorbibnamehash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \strng{authornamehash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \strng{authorfullhash}{0d11ace6e44e4742ea1692d7ddf4819e}
      \field{labelalpha}{Foo13}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Technologies for Practical Robot Applications (TePRA), 2013 IEEE International Conference on}
      \field{issn}{2325-0526}
      \field{month}{4}
      \field{series}{Open-Source Software workshop}
      \field{title}{tf: The transform library}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TePRA.2013.6556373
      \endverb
    \endentry
    \entry{Geh24}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2780568b03b12772eb1bbe1cd58b87fd}{%
           family={Gehricke},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Osnabrück}%
      }
      \strng{namehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{fullhash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{bibnamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authorbibnamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authornamehash}{2780568b03b12772eb1bbe1cd58b87fd}
      \strng{authorfullhash}{2780568b03b12772eb1bbe1cd58b87fd}
      \field{labelalpha}{Geh24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtual Environment for mobile Robotic Applications}
      \field{type}{mathesis}
      \field{year}{2024}
    \endentry
    \entry{Grieves15}{article}{}
      \name{author}{1}{}{%
        {{hash=4b5d6786e8fb5cd63db15f454210559d}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{fullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{bibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorbibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authornamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorfullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \field{labelalpha}{Gri15}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Digital Twin: Manufacturing Excellence through Virtual Factory Replication}
      \field{year}{2015}
    \endentry
    \entry{Grieves2017}{inbook}{}
      \name{author}{2}{}{%
        {{hash=4b5d6786e8fb5cd63db15f454210559d}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8481067f6e37ac5d92e78a1bc1412167}{%
           family={Vickers},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{fullhash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{bibnamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authorbibnamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authornamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authorfullhash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \field{labelalpha}{GV17}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-38754-3}
      \field{month}{08}
      \field{title}{Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems}
      \field{year}{2017}
      \field{pages}{85\bibrangedash 113}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-3-319-38756-7_4
      \endverb
    \endentry
    \entry{Horvath2019}{article}{}
      \name{author}{5}{}{%
        {{hash=e95fa283f1ea86b03a3acb3acdd4cd51}{%
           family={Horváth},
           familyi={H\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
        {{hash=3d14e8a898ea99a74f5e905e35b6a60c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Qiong},
           giveni={Q\bibinitperiod}}}%
        {{hash=7b64e6d10f1925a16fef7351c6f7303a}{%
           family={Tettamanti},
           familyi={T\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
        {{hash=e8e25ccf8d63a9b18a93ddbb8e00113f}{%
           family={Török},
           familyi={T\bibinitperiod},
           given={Árpád},
           giveni={Á\bibinitperiod}}}%
        {{hash=85cae9a08c884f3665a90f96d1b242cb}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{29a96fb36866d02e1226f33e944e4c33}
      \strng{fullhash}{1cab6c8dfc7d18e722c4e15478f27c8f}
      \strng{bibnamehash}{29a96fb36866d02e1226f33e944e4c33}
      \strng{authorbibnamehash}{29a96fb36866d02e1226f33e944e4c33}
      \strng{authornamehash}{29a96fb36866d02e1226f33e944e4c33}
      \strng{authorfullhash}{1cab6c8dfc7d18e722c4e15478f27c8f}
      \field{labelalpha}{HLT+19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport and Telecommunication Journal}
      \field{month}{04}
      \field{title}{Vehicle-In-The-Loop (VIL) and Scenario-In-The-Loop (SCIL) Automotive Simulation Concepts from the Perspectives of Traffic Simulation and Traffic Control}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{153\bibrangedash 161}
      \range{pages}{9}
      \verb{doi}
      \verb 10.2478/ttj-2019-0014
      \endverb
    \endentry
    \entry{Hu05}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{fullhash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{bibnamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authorbibnamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authornamehash}{4f0a16da447808fc8b84cec1c86d6f64}
      \strng{authorfullhash}{4f0a16da447808fc8b84cec1c86d6f64}
      \field{labelalpha}{Hu05}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE International Conference on Robotics and Automation}
      \field{isbn}{0-7803-9178-0}
      \field{title}{Applying robot-in-the-loop-simulation to mobile robot systems}
      \field{year}{2005}
      \field{pages}{506\bibrangedash 513}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1109/ICAR.2005.1507456
      \endverb
    \endentry
    \entry{Kargar2024}{article}{}
      \name{author}{4}{}{%
        {{hash=19511abeac34e5990738e8b38539bc5d}{%
           family={Kargar},
           familyi={K\bibinitperiod},
           given={Seyed\bibnamedelima Mohamad},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3f92eb742f255085cdebed8bc2706718}{%
           family={Yordanov},
           familyi={Y\bibinitperiod},
           given={Borislav},
           giveni={B\bibinitperiod}}}%
        {{hash=64c051cfb6299ab6d402a5a17093d14f}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=ed235dcda2d8cea2b1cf6552f9f5ce07}{%
           family={Asadipour},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0a37acb954b2a91ef6794d92134b8d68}
      \strng{fullhash}{0a37acb954b2a91ef6794d92134b8d68}
      \strng{bibnamehash}{0a37acb954b2a91ef6794d92134b8d68}
      \strng{authorbibnamehash}{0a37acb954b2a91ef6794d92134b8d68}
      \strng{authornamehash}{0a37acb954b2a91ef6794d92134b8d68}
      \strng{authorfullhash}{0a37acb954b2a91ef6794d92134b8d68}
      \field{labelalpha}{KYH+24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Emerging Trends in Realistic Robotic Simulations: A Comprehensive Systematic Literature Review}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{191264\bibrangedash 191287}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3404881
      \endverb
      \keyw{Robots;Artificial intelligence;Training;Testing;Simulation;Operating systems;Mobile robots;Wheels;Simulation;artificial intelligence;robot operating system;wheeled mobile robot}
    \endentry
    \entry{Kwon2025}{article}{}
      \name{author}{5}{}{%
        {{hash=d88189b9a8422a028e30b6c566487e78}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Woojin},
           giveni={W\bibinitperiod}}}%
        {{hash=fb788c2fdfa6040b39b167a91105aa7d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jieun},
           giveni={J\bibinitperiod}}}%
        {{hash=f85ddbf692d4fd7064f25cdc40c27208}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Seunghwa},
           giveni={S\bibinitperiod}}}%
        {{hash=ed7852fece567d4526767503800d80ff}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=f809f76333d7ddc263955f45614fb140}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyungjung},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1248d196e16a19e4c5f3aea07a533368}
      \strng{fullhash}{71d1d0e265ce2f0c44eaf88fe3267ddf}
      \strng{bibnamehash}{1248d196e16a19e4c5f3aea07a533368}
      \strng{authorbibnamehash}{1248d196e16a19e4c5f3aea07a533368}
      \strng{authornamehash}{1248d196e16a19e4c5f3aea07a533368}
      \strng{authorfullhash}{71d1d0e265ce2f0c44eaf88fe3267ddf}
      \field{labelalpha}{KYS+25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Real-Time Digital-Twin-Based Cobot-Worker Collision Risk Prediction Using {Unity}, {ROS}, and {UWB}}
      \field{volume}{13}
      \field{year}{2025}
      \field{pages}{85967\bibrangedash 85978}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ACCESS.2025.3569332
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ACCESS.2025.3569332
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ACCESS.2025.3569332
      \endverb
    \endentry
    \entry{Leng2021}{article}{}
      \name{author}{6}{}{%
        {{hash=edb55dcdabe8a216e2687cc2b4fb7561}{%
           family={Leng},
           familyi={L\bibinitperiod},
           given={Jiewu},
           giveni={J\bibinitperiod}}}%
        {{hash=ce374db4ae9a5ccda7cb2fee380d335c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dewen},
           giveni={D\bibinitperiod}}}%
        {{hash=99e4b821540cd752099d0fa964d28b34}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=f7b213026e6a37ccf33b05453fb861ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=c6b0b16d268b7266380aa15c23031fcf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4310aa6b9ce814a8e3442f2e13435dba}
      \strng{fullhash}{46038cb24f2a7cfacaa0d45a1a0d3587}
      \strng{bibnamehash}{4310aa6b9ce814a8e3442f2e13435dba}
      \strng{authorbibnamehash}{4310aa6b9ce814a8e3442f2e13435dba}
      \strng{authornamehash}{4310aa6b9ce814a8e3442f2e13435dba}
      \strng{authorfullhash}{46038cb24f2a7cfacaa0d45a1a0d3587}
      \field{labelalpha}{LWS+21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Manufacturing Systems}
      \field{month}{07}
      \field{title}{Digital twins-based smart manufacturing system design in {Industry 4.0}: A review}
      \field{volume}{60}
      \field{year}{2021}
      \field{pages}{119\bibrangedash 137}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.jmsy.2021.05.011
      \endverb
    \endentry
    \entry{Magrin2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b664397d1f14a9c20c74603803c38c56}{%
           family={Magrin},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=2f4c16ef0cd0fa142ed4681e23e3bdd3}{%
           family={Conte},
           familyi={C\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=6945e5c4f77ef299a13f45da1c25310e}{%
           family={Todt},
           familyi={T\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \strng{fullhash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \strng{bibnamehash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \strng{authorbibnamehash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \strng{authornamehash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \strng{authorfullhash}{74be39c8d23b66beb8fb2d555dbfe2bf}
      \field{labelalpha}{MCT21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 Latin American Robotics Symposium (LARS), Brazilian Symposium on Robotics (SBR) and Workshop on Robotics in Education (WRE)}
      \field{month}{10}
      \field{title}{Creating a {Digital Twin} as an {Open Source} Learning Tool for Mobile Robotics}
      \field{year}{2021}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LARS/SBR/WRE54079.2021.9605457
      \endverb
    \endentry
    \entry{MFG22}{article}{}
      \name{author}{5}{}{%
        {{hash=7b84d10a03303cd00f198fefb38a5da3}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4e2c9f9d04cf548117105f50a9c8a7a1}{%
           family={Lalancette},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=fe838d86b89f8983167a3747e11998bb}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{fullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{bibnamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authorbibnamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authornamehash}{38870488f7fbe9c22e5e49ffb5935779}
      \strng{authorfullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \field{labelalpha}{MFG+22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{66}
      \field{title}{Robot Operating System 2: Design, architecture, and uses in the wild}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{eabm6074}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/scirobotics.abm6074
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
    \endentry
    \entry{Mic04}{article}{}
      \name{author}{1}{}{%
        {{hash=0570ba8f8531970e01d12c943d7fba8b}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{fullhash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{bibnamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authorbibnamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authornamehash}{0570ba8f8531970e01d12c943d7fba8b}
      \strng{authorfullhash}{0570ba8f8531970e01d12c943d7fba8b}
      \field{labelalpha}{Mic04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1729-8806}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{number}{1}
      \field{title}{Webots TM: Professional Mobile Robot Simulation}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{39\bibrangedash 42}
      \range{pages}{4}
    \endentry
    \entry{MK94}{article}{}
      \name{author}{2}{}{%
        {{hash=d57f1b339e2089ac1411a8c32cef1cb7}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=510bc74af0101eb8fa9ec3ddf4db5b2c}{%
           family={Kishino},
           familyi={K\bibinitperiod},
           given={Fumio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{647ca6082ff6db4a282769334a54c7d3}
      \strng{fullhash}{647ca6082ff6db4a282769334a54c7d3}
      \strng{bibnamehash}{647ca6082ff6db4a282769334a54c7d3}
      \strng{authorbibnamehash}{647ca6082ff6db4a282769334a54c7d3}
      \strng{authornamehash}{647ca6082ff6db4a282769334a54c7d3}
      \strng{authorfullhash}{647ca6082ff6db4a282769334a54c7d3}
      \field{labelalpha}{MK94}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE Transactions on Information Systems}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A Taxonomy of Mixed Reality Visual Displays}
      \field{volume}{E77-D}
      \field{year}{1994}
      \field{pages}{1321\bibrangedash 1329}
      \range{pages}{9}
    \endentry
    \entry{macenski2023survey}{article}{}
      \name{author}{5}{}{%
        {{hash=32de857faf63cd1f724ac8acd558e91b}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=cde33f4861ab782e5e7b99ce4d181cd7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=1c9837f2ab6cf512fc71351b280098c3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c8d0dd15f818288d3beaed12d325ad08}{%
           family={Merzlyakov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f4f1bcbc04061335cc0b4ddce4c735bd}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7d0663bdab1ee360263193d805c06ff8}
      \strng{fullhash}{1627d145ad77da2175466b577407c108}
      \strng{bibnamehash}{7d0663bdab1ee360263193d805c06ff8}
      \strng{authorbibnamehash}{7d0663bdab1ee360263193d805c06ff8}
      \strng{authornamehash}{7d0663bdab1ee360263193d805c06ff8}
      \strng{authorfullhash}{1627d145ad77da2175466b577407c108}
      \field{labelalpha}{MML+23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Robot Operating System 2 (ROS 2) is rapidly impacting the intelligent machines sector — on space missions, large agriculture equipment, multi-robot fleets, and more. Its success derives from its focused design and improved capabilities targeting product-grade and modern robotic systems. Following ROS 2’s example, the mobile robotics ecosystem has been fully redesigned based on the transformed needs of modern robots and is experiencing active development not seen since its inception. This paper comes from the desks of the key ROS Navigation maintainers to review and analyze the state of the art of robotics navigation in ROS 2. We discuss current research products and historically robust methods that provide differing behaviors and support for most robot types, and we provide expert insights organized by the fundamental problems in the field.}
      \field{issn}{0921-8890}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{title}{From the desks of ROS maintainers: A survey of modern \& capable mobile robotics algorithms in the Robot Operating System 2}
      \field{volume}{168}
      \field{year}{2023}
      \field{pages}{104493}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.robot.2023.104493
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S092188902300132X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S092188902300132X
      \endverb
      \keyw{Navigation,Robot operating system,Nav2,Mobile robotics,Planning,Costmap,ROS,Control,Localization,Perception,SLAM,State estimation}
    \endentry
    \entry{macenski2020marathon2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=32de857faf63cd1f724ac8acd558e91b}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=95227903951d354452203b21c6b973f9}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=8e3530875bb75f3e6564d0fe162ed981}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ruffin},
           giveni={R\bibinitperiod}}}%
        {{hash=cd9321d9c98ac5e79872084fd18bd222}{%
           family={Clavero},
           familyi={C\bibinitperiod},
           given={Jonatan\bibnamedelima Ginés},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1ec23675eaf29f42484031a995d5ec5b}
      \strng{fullhash}{1ec23675eaf29f42484031a995d5ec5b}
      \strng{bibnamehash}{1ec23675eaf29f42484031a995d5ec5b}
      \strng{authorbibnamehash}{1ec23675eaf29f42484031a995d5ec5b}
      \strng{authornamehash}{1ec23675eaf29f42484031a995d5ec5b}
      \strng{authorfullhash}{1ec23675eaf29f42484031a995d5ec5b}
      \field{labelalpha}{MMW+20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{The Marathon 2: A Navigation System}
      \field{year}{2020}
      \field{pages}{2718\bibrangedash 2725}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS45743.2020.9341207
      \endverb
      \keyw{Navigation; Service robots; Heuristic algorithms; Sensors; Safety; Task analysis; Testing}
    \endentry
    \entry{Marques2024}{article}{}
      \name{author}{3}{}{%
        {{hash=152562bb12082fa13ed349339cbb02bc}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
        {{hash=53b62c6b3921719b00daa758fa54c927}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=71458f0f7381771ea96cb0081b2d939d}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e77780e0a56b89b69de98a20e8388db9}
      \strng{fullhash}{e77780e0a56b89b69de98a20e8388db9}
      \strng{bibnamehash}{e77780e0a56b89b69de98a20e8388db9}
      \strng{authorbibnamehash}{e77780e0a56b89b69de98a20e8388db9}
      \strng{authornamehash}{e77780e0a56b89b69de98a20e8388db9}
      \strng{authorfullhash}{e77780e0a56b89b69de98a20e8388db9}
      \field{labelalpha}{MRS24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Driving Forward Mobile Robotics: A {Digital Twin} Architecture Case Study for {AGVs} Data-Driven Autonomy}
      \field{year}{2024}
      \verb{doi}
      \verb 10.21203/rs.3.rs-3837578/v1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21203/rs.3.rs-3837578/v1
      \endverb
      \verb{url}
      \verb https://doi.org/10.21203/rs.3.rs-3837578/v1
      \endverb
    \endentry
    \entry{Mihalic2022}{article}{}
      \name{author}{3}{}{%
        {{hash=be3397a6473846539e2211ab81f51004}{%
           family={Mihalič},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5f0f87cff3299549fa163157324229e8}{%
           family={Truntič},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=69ca43eda8b0bd24995b1597fd7089e1}{%
           family={Hren},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \strng{fullhash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \strng{bibnamehash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \strng{authorbibnamehash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \strng{authornamehash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \strng{authorfullhash}{5430f3b78d7192d4a6ba2d2ad55b67b2}
      \field{labelalpha}{MTH22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{15}
      \field{title}{{Hardware-in-the-Loop} Simulations: A Historical Overview of Engineering Challenges}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{2462}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics11152462
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/electronics11152462
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/electronics11152462
      \endverb
    \endentry
    \entry{MV20}{article}{}
      \name{author}{2}{}{%
        {{hash=1b10d1686d742a646b38c3992bc65cd9}{%
           family={Makhataeva},
           familyi={M\bibinitperiod},
           given={Zhanat},
           giveni={Z\bibinitperiod}}}%
        {{hash=0acec7b0cc6a10a8bd154cf4c112b4e3}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Atakan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \strng{fullhash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \strng{bibnamehash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \strng{authorbibnamehash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \strng{authornamehash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \strng{authorfullhash}{9ce1c064a9bcb4fc3b829d21bba20b38}
      \field{labelalpha}{MV20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics}
      \field{month}{04}
      \field{number}{2}
      \field{title}{Augmented Reality for Robotics: A Review}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{21}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/robotics9020021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/robotics9020021
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/robotics9020021
      \endverb
    \endentry
    \entry{perzylo2020backbone}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f958d9e5d3b7b8f2a3b9747d0e12422e}{%
           family={Perzylo},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=8f58850a9d1598a6ffcb54564e6ab621}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
        {{hash=65445ceda419c40462e7821a6f46b29d}{%
           family={Profanter},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=280fbf566bbf6234a73b998e99366f8c}{%
           family={Rickert},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{11c6875b64fd71571262c9e8d9b028f0}
      \strng{fullhash}{11c6875b64fd71571262c9e8d9b028f0}
      \strng{bibnamehash}{11c6875b64fd71571262c9e8d9b028f0}
      \strng{authorbibnamehash}{11c6875b64fd71571262c9e8d9b028f0}
      \strng{authornamehash}{11c6875b64fd71571262c9e8d9b028f0}
      \strng{authorfullhash}{11c6875b64fd71571262c9e8d9b028f0}
      \field{labelalpha}{PKP+20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)}
      \field{title}{Toward a Knowledge-Based Data Backbone for Seamless Digital Engineering in Smart Factories}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{164\bibrangedash 171}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ETFA46521.2020.9211943
      \endverb
      \keyw{Robot motion; Knowledge based systems; Semantics; Ontologies}
    \endentry
    \entry{Perez2020}{article}{}
      \name{author}{5}{}{%
        {{hash=8170fc03a887a3cc397c50b454a0e3b4}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ba21d16aefbc2737393509d66aa48341}{%
           family={Rodríguez-Jiménez},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=151230090d8b548f2f70ad6bc742fd6d}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cb8482b166178673f6246ae60cc41dd9}{%
           family={Usamentiaga},
           familyi={U\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=00b813f5d28a06f34c83bcc5d1bbae89}{%
           family={García},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{342868604de94e78cc6f146add2472fb}
      \strng{fullhash}{c18c08a8c79c92ab9cd10061ff778ffe}
      \strng{bibnamehash}{342868604de94e78cc6f146add2472fb}
      \strng{authorbibnamehash}{342868604de94e78cc6f146add2472fb}
      \strng{authornamehash}{342868604de94e78cc6f146add2472fb}
      \strng{authorfullhash}{c18c08a8c79c92ab9cd10061ff778ffe}
      \field{labelalpha}{PRR+20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Digital Twin} and {Virtual Reality} Based Methodology for {Multi-Robot} Manufacturing Cell Commissioning}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{3633}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app10103633
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/app10103633
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/app10103633
      \endverb
    \endentry
    \entry{Rob24}{misc}{}
      \name{author}{1}{}{%
        {{hash=e3993bcf8680f241f7dee81ea4ff96b7}{%
           family={{Robotec.AI}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \strng{fullhash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \strng{bibnamehash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \strng{authorbibnamehash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \strng{authornamehash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \strng{authorfullhash}{e3993bcf8680f241f7dee81ea4ff96b7}
      \field{labelalpha}{Rob21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{{ROS2 For Unity}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/RobotecAI/ros2-for-unity
      \endverb
      \verb{url}
      \verb https://github.com/RobotecAI/ros2-for-unity
      \endverb
    \endentry
    \entry{singh2024unity}{article}{}
      \name{author}{7}{}{%
        {{hash=fcdac3d1c0370d50d9ade1c68adf53e7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Maulshree},
           giveni={M\bibinitperiod}}}%
        {{hash=ccebe31fc60fbf4af43f550ae48e798d}{%
           family={Kapukotuwa},
           familyi={K\bibinitperiod},
           given={Jayasekara},
           giveni={J\bibinitperiod}}}%
        {{hash=4c6d46a5c48e9489b9f6dedc8c71d914}{%
           family={Gouveia},
           familyi={G\bibinitperiod},
           given={Eber\bibnamedelimb Lawrence\bibnamedelima Souza},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2a2654bd8a8aa9268e7a21e308e0d1b4}{%
           family={Fuenmayor},
           familyi={F\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod}}}%
        {{hash=d32e628881ed4370c656517178858e6a}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yuansong},
           giveni={Y\bibinitperiod}}}%
        {{hash=7ad2597a9eecdff688ad5dcb511445f1}{%
           family={Murry},
           familyi={M\bibinitperiod},
           given={Niall},
           giveni={N\bibinitperiod}}}%
        {{hash=489135b3b667ea33671a7d61fd19dbd1}{%
           family={Devine},
           familyi={D\bibinitperiod},
           given={Declan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{fullhash}{6deff767c6b75e0f8bbe446ea1d6bba1}
      \strng{bibnamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authorbibnamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authornamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authorfullhash}{6deff767c6b75e0f8bbe446ea1d6bba1}
      \field{extraname}{1}
      \field{labelalpha}{SKG+24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A digital twin (DT) is a virtual/digital model of a physical object interconnected through data exchange; this paper presents a framework using Unity and ROS to develop DTs and evaluates latency and accuracy for a robotic arm use case.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{17}
      \field{title}{Unity and ROS as a Digital and Communication Layer for Digital Twin Application: Case Study of Robotic Arm in a Smart Manufacturing Cell}
      \field{volume}{24}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/s24175680
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/24/17/5680
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/24/17/5680
      \endverb
    \endentry
    \entry{Singh2025}{article}{}
      \name{author}{7}{}{%
        {{hash=fcdac3d1c0370d50d9ade1c68adf53e7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Maulshree},
           giveni={M\bibinitperiod}}}%
        {{hash=ccebe31fc60fbf4af43f550ae48e798d}{%
           family={Kapukotuwa},
           familyi={K\bibinitperiod},
           given={Jayasekara},
           giveni={J\bibinitperiod}}}%
        {{hash=4c6d46a5c48e9489b9f6dedc8c71d914}{%
           family={Gouveia},
           familyi={G\bibinitperiod},
           given={Eber\bibnamedelimb Lawrence\bibnamedelima Souza},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2a2654bd8a8aa9268e7a21e308e0d1b4}{%
           family={Fuenmayor},
           familyi={F\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod}}}%
        {{hash=d32e628881ed4370c656517178858e6a}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yuansong},
           giveni={Y\bibinitperiod}}}%
        {{hash=4406e8ec11aada3ea6ae39cb12fc3df8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Niall},
           giveni={N\bibinitperiod}}}%
        {{hash=489135b3b667ea33671a7d61fd19dbd1}{%
           family={Devine},
           familyi={D\bibinitperiod},
           given={Declan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{fullhash}{329b52023f6f242f420ed0ba2a0dee5d}
      \strng{bibnamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authorbibnamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authornamehash}{a59649ee1ff340f38e3c16ace92ef616}
      \strng{authorfullhash}{329b52023f6f242f420ed0ba2a0dee5d}
      \field{extraname}{2}
      \field{labelalpha}{SKG+25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Digital twin (DT) technology has become a cornerstone in the simulation and analysis of real-world systems, offering unparalleled insights into the lifecycle management of physical assets. By providing a real-time synchronized replica of the physical entity, DTs enable predictive maintenance, performance optimization, and lifecycle extension, which are pivotal for industries aiming for digital transformation. This paper presents a comprehensive comparative study of DT development of a robotic arm using two prominent simulation platforms: Unity and Gazebo. Unity, with its roots in the gaming industry, offers robust real-time rendering and a user-friendly interface, making it a versatile choice for various industries. Gazebo, traditionally used in robotics, provides detailed physics simulations and sensor data emulation, which is ideal for precise engineering applications. We explored the performance of both platforms in creating accurate and dynamic digital replicas. Through qualitative and quantitative analyses, this study evaluates each platform’s strengths and limitations. The study assesses these platforms across key performance metrics such as accuracy, latency, graphic quality, and integration with the Robot Operating System (ROS). The DTs were developed using a consistent physical setup and communication layer to ensure fair comparisons. The results indicate that Unity performed better in terms of accurately mimicking the robotic arm with lower latency, making it ideal for applications requiring high-fidelity visualizations and real-time responsiveness. However, Gazebo excels in its ease of ROS integration and cost-effectiveness, making it a suitable choice for smaller robotics and automation projects. This study conducts an empirical comparison of these platforms in terms of their performance in creating DTs of robotic arms which is not readily available. This paper aims to guide developers and organizations in selecting the appropriate platform for their DT initiatives, ensuring efficient resource utilization and optimal outcomes.}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{number}{2}
      \field{title}{Comparative Study of Digital Twin Developed in Unity and Gazebo}
      \field{volume}{14}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/electronics14020276
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/14/2/276
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/14/2/276
      \endverb
    \endentry
    \entry{Staczek2021}{article}{}
      \name{author}{4}{}{%
        {{hash=4b80329d72a603211d6c3b5e59a56570}{%
           family={Stączek},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=935d22d8ab7dbc1c97244b7f7804cb12}{%
           family={Pizoń},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=35b4163471e8cecdc9de611a36a1e652}{%
           family={Danilczuk},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=16df39eb8418efe5e59ed47f1037f2a8}{%
           family={Gola},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{79c6517f18785bc0e1fea3cc08bd9827}
      \strng{fullhash}{79c6517f18785bc0e1fea3cc08bd9827}
      \strng{bibnamehash}{79c6517f18785bc0e1fea3cc08bd9827}
      \strng{authorbibnamehash}{79c6517f18785bc0e1fea3cc08bd9827}
      \strng{authornamehash}{79c6517f18785bc0e1fea3cc08bd9827}
      \strng{authorfullhash}{79c6517f18785bc0e1fea3cc08bd9827}
      \field{labelalpha}{SPD+21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{23}
      \field{title}{A {Digital Twin} Approach for the Improvement of an Autonomous Mobile Robots (AMR's) Operating Environment—A Case Study}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{7830}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s21237830
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/s21237830
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/s21237830
      \endverb
    \endentry
    \entry{Skarbez2021}{article}{}
      \name{author}{3}{}{%
        {{hash=c372091ed873e3c0552139c34162a736}{%
           family={Skarbez},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fb887bd160ea101b9af8eadddde1f244}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Missie},
           giveni={M\bibinitperiod}}}%
        {{hash=175c4fc7867d806e733602876db129b2}{%
           family={Whitton},
           familyi={W\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9bd06bb23865df9cb5fd654966f06ead}
      \strng{fullhash}{9bd06bb23865df9cb5fd654966f06ead}
      \strng{bibnamehash}{9bd06bb23865df9cb5fd654966f06ead}
      \strng{authorbibnamehash}{9bd06bb23865df9cb5fd654966f06ead}
      \strng{authornamehash}{9bd06bb23865df9cb5fd654966f06ead}
      \strng{authorfullhash}{9bd06bb23865df9cb5fd654966f06ead}
      \field{labelalpha}{SSW21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Virtual Reality}
      \field{month}{03}
      \field{title}{Revisiting Milgram and Kishino's Reality-Virtuality Continuum}
      \field{volume}{2}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/frvir.2021.647997
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3389/frvir.2021.647997
      \endverb
      \verb{url}
      \verb https://doi.org/10.3389/frvir.2021.647997
      \endverb
    \endentry
    \entry{Uni23}{software}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{labelalpha}{Uni23}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Game development platform}
      \field{title}{Unity}
      \field{version}{2023.2.3}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://unity.com/
      \endverb
      \verb{url}
      \verb https://unity.com/
      \endverb
    \endentry
    \entry{Varga2021}{article}{}
      \name{author}{3}{}{%
        {{hash=7b49ff931ce3373d4705ff7498848d42}{%
           family={Varga},
           familyi={V\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
        {{hash=7b64e6d10f1925a16fef7351c6f7303a}{%
           family={Tettamanti},
           familyi={T\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
        {{hash=85cae9a08c884f3665a90f96d1b242cb}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0062bc72c68f98e7999c768c43c35f48}
      \strng{fullhash}{0062bc72c68f98e7999c768c43c35f48}
      \strng{bibnamehash}{0062bc72c68f98e7999c768c43c35f48}
      \strng{authorbibnamehash}{0062bc72c68f98e7999c768c43c35f48}
      \strng{authornamehash}{0062bc72c68f98e7999c768c43c35f48}
      \strng{authorfullhash}{0062bc72c68f98e7999c768c43c35f48}
      \field{labelalpha}{VTS21}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport and Telecommunication Journal}
      \field{month}{04}
      \field{title}{System Architecture for Scenario-In-The-Loop Automotive Testing}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{141\bibrangedash 151}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2478/ttj-2021-0011
      \endverb
    \endentry
    \entry{Walker2023}{misc}{}
      \name{author}{5}{}{%
        {{hash=07141c11830222e4d2af38c6bc6ec4ba}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=33c138e11a0192a3d1c01dded39b5684}{%
           family={Phung},
           familyi={P\bibinitperiod},
           given={Thao},
           giveni={T\bibinitperiod}}}%
        {{hash=f21a3e22030c5dbe5a704aa0f5f8d691}{%
           family={Chakraborti},
           familyi={C\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=d75249086bf18e7b576448bcdc40bb81}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=4f8f0638e180ee3a1e7abff8850b0ab8}{%
           family={Szafir},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4d3737a5e467330fa8b73fff434f105}
      \strng{fullhash}{3c410b27ce744e3b9a86840f68b439b0}
      \strng{bibnamehash}{f4d3737a5e467330fa8b73fff434f105}
      \strng{authorbibnamehash}{f4d3737a5e467330fa8b73fff434f105}
      \strng{authornamehash}{f4d3737a5e467330fa8b73fff434f105}
      \strng{authorfullhash}{3c410b27ce744e3b9a86840f68b439b0}
      \field{labelalpha}{WPC+22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Virtual, Augmented, and Mixed Reality for Human-Robot Interaction: A Survey and Virtual Design Element Taxonomy}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.11249
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2202.11249
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2202.11249
      \endverb
    \endentry
    \entry{Yang2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f7bd1da3dd7b4d52ead510b82ec66ae4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yuanlin},
           giveni={Y\bibinitperiod}}}%
        {{hash=2e4a1c82a2c32b6d0aadaefd45ad0110}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=e85cf7a185722af521a1d0c272cf889c}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shiquan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e57f334b368710aa2d27231603ca4a75}
      \strng{fullhash}{e57f334b368710aa2d27231603ca4a75}
      \strng{bibnamehash}{e57f334b368710aa2d27231603ca4a75}
      \strng{authorbibnamehash}{e57f334b368710aa2d27231603ca4a75}
      \strng{authornamehash}{e57f334b368710aa2d27231603ca4a75}
      \strng{authorfullhash}{e57f334b368710aa2d27231603ca4a75}
      \field{labelalpha}{YMZ20}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 7th International Conference on Information, Cybernetics, and Computational Social Systems (ICCSS)}
      \field{title}{A {Digital Twin} Simulation Platform for Multi-rotor {UAV}}
      \field{year}{2020}
      \field{pages}{591\bibrangedash 596}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCSS52145.2020.9336872
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ICCSS52145.2020.9336872
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ICCSS52145.2020.9336872
      \endverb
    \endentry
  \enddatalist
  \missing{ABBILDUNGFEHLT}
  \missing{ALVR_Github}
  \missing{EMAROs_Ref}
  \missing{JuliaBA}
  \missing{MFG+22}
  \missing{MFG22a}
  \missing{NAV2Ref}
  \missing{NOT FINAL}
  \missing{ROS2ForUnityDocs}
  \missing{UnityDocumentation}
  \missing{YASMIN}
\endrefsection
\endinput

