[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ti_thesis.blg'
[66] biber:340> INFO - === Fri Jan  2, 2026, 18:16:11
[78] Biber.pm:419> INFO - Reading 'ti_thesis.bcf'
[151] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[691] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:660> INFO - Writing 'ti_thesis.bbl' with encoding 'UTF-8'
[767] bbl.pm:763> INFO - Output to ti_thesis.bbl
[768] Biber.pm:131> WARN - legacy month field 'April' in entry 'EMAROs_Ref' is not an integer - this will probably not sort properly.
[768] Biber.pm:131> WARN - legacy month field 'April' in entry 'foote2013tf' is not an integer - this will probably not sort properly.
[768] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Gazebo' is not an integer - this will probably not sort properly.
[768] Biber.pm:131> WARN - legacy month field 'March' in entry 'Fox1997' is not an integer - this will probably not sort properly.
[768] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[768] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[768] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[768] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[768] Biber.pm:133> INFO - WARNINGS: 8
