\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:concept_and_implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparative Analysis}{28}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Simulation Engines for Mixed Reality Digital Twins~\blx@tocontentsinit {0}\cite {Gonzalez2025, Kargar2024, Singh2025, Coronado2023}.}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:sim_comparison}{{4.1}{29}{Comparison of Simulation Engines for Mixed Reality Digital Twins~\cite {Gonzalez2025, Kargar2024, Singh2025, Coronado2023}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection Rationale}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:system_architecture}{{4.2}{30}{System Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware and Software Topology}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hardware_topology}{{4.2.1}{30}{Hardware and Software Topology}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Hardware and Software Topology of the Mixed Reality Environment.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:hardware_topology}{{4.2}{31}{The Hardware and Software Topology of the Mixed Reality Environment}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Component Architecture}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:software_components}{{4.2.2}{32}{Software Component Architecture}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software Component Architecture. Unity scripts act as ROS~2 nodes, publishing sensor data and subscribing to control commands using ROS~2 topics.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:software_architecture}{{4.3}{33}{Software Component Architecture. Unity scripts act as ROS~2 nodes, publishing sensor data and subscribing to control commands using ROS~2 topics}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time Synchronization}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:time_sync}{{4.2.3}{34}{Time Synchronization}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot Representation and Control}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:robot_representation_and_control}{{4.3}{34}{Robot Representation and Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Purely Virtual Robot}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Digital Twin Implementation}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Safety and Failsafe Mechanisms}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Environmental Simulation Capabilities}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:environmental_simulation_capabilities}{{4.4}{36}{Environmental Simulation Capabilities}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physics-Based Interaction}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The robot attachment logic. (a) The robot approaches the target object.\\ (b) The object is kinematically coupled to the robot chassis.}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:attachment_logic}{{4.4}{37}{The robot attachment logic. (a) The robot approaches the target object.\\ (b) The object is kinematically coupled to the robot chassis}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Surface Modification}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of dynamic surface modification. The robot uses the \texttt  {TrackPainter.cs} component to modify the floor texture in real-time based on its trajectory, creating a persistent black trail.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:texture_painting}{{4.5}{38}{Demonstration of dynamic surface modification. The robot uses the \texttt {TrackPainter.cs} component to modify the floor texture in real-time based on its trajectory, creating a persistent black trail}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensor Simulation}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualization of the LiDAR simulation in the editor. Red debug lines indicate raycasts that did not hit an obstacle within range, while yellow debug lines indicate valid hits registered by the physics engine.}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:lidar_raycasting}{{4.6}{39}{Visualization of the LiDAR simulation in the editor. Red debug lines indicate raycasts that did not hit an obstacle within range, while yellow debug lines indicate valid hits registered by the physics engine}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Scenario and Object Management}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mixed Reality and User Interaction}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:mixed_reality_and_user_interaction}{{4.5}{41}{Mixed Reality and User Interaction}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environment Projection}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:environment_projection}{{4.5.1}{41}{Environment Projection}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Augmented Telemetry and Diagnosis}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensor Data Projection}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Augmented Telemetry interface. A billboard displays system stats, while the \texttt  {RosImageToMaterial.cs} component projects the live OpenCV debug feed onto a plane attached to the robot, visualizing the internal state of the perception stack.}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:augmented_telemetry}{{4.7}{43}{The Augmented Telemetry interface. A billboard displays system stats, while the \texttt {RosImageToMaterial.cs} component projects the live OpenCV debug feed onto a plane attached to the robot, visualizing the internal state of the perception stack}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interactive Control Interfaces}{43}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation of Autonomous Agents}{44}{section.4.6}\protected@file@percent }
\newlabel{sec:autonomous_agents}{{4.6}{44}{Implementation of Autonomous Agents}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Navigation and Control Stack}{44}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:nav_stack}{{4.6.1}{44}{Navigation and Control Stack}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modular Perception Stack}{45}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:perception_architecture}{{4.6.2}{45}{Modular Perception Stack}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Agent 1: Smart Farming}{46}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:agent_farming}{{4.6.3}{46}{Agent 1: Smart Farming}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Debug view of the Smart Farming agent during edge following. The processor identifies the boundary between the field (left) and the path (right). The green line represents the detected edge used for navigation, while the red dot indicates the centroid used to compute the lateral and angular errors displayed in the overlay.}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:farm_debug}{{4.8}{47}{Debug view of the Smart Farming agent during edge following. The processor identifies the boundary between the field (left) and the path (right). The green line represents the detected edge used for navigation, while the red dot indicates the centroid used to compute the lateral and angular errors displayed in the overlay}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Agent 2: Logistics}{48}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:agent_logistics}{{4.6.4}{48}{Agent 2: Logistics}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Debug view of the Logistics agent. The processor identifies a red transport box in its ROI (green) and calculates the centroid (red dot).}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:logistics_debug}{{4.9}{49}{Debug view of the Logistics agent. The processor identifies a red transport box in its ROI (green) and calculates the centroid (red dot)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Agent 3: Line Follower}{50}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:agent_line}{{4.6.5}{50}{Agent 3: Line Follower}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Debug view of the Line Follower. The system isolates the user-drawn path and fits a vector (blue line) to calculate lateral and angular errors for the PID controller.}}{51}{figure.4.10}\protected@file@percent }
\newlabel{fig:line_debug}{{4.10}{51}{Debug view of the Line Follower. The system isolates the user-drawn path and fits a vector (blue line) to calculate lateral and angular errors for the PID controller}{figure.4.10}{}}
\@setckpt{chapters/concept_implementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{235}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
