\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:concept_and_implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparative Analysis}{28}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Simulation Engines for Mixed Reality Digital Twins~\blx@tocontentsinit {0}\cite {Gonzalez2025, Kargar2024, Singh2025, Coronado2023}.}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:sim_comparison}{{4.1}{29}{Comparison of Simulation Engines for Mixed Reality Digital Twins~\cite {Gonzalez2025, Kargar2024, Singh2025, Coronado2023}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection Rationale}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:system_architecture}{{4.2}{30}{System Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware and Software Topology}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hardware_topology}{{4.2.1}{30}{Hardware and Software Topology}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Hardware and Software Topology of the Mixed Reality Environment.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:hardware_topology}{{4.2}{31}{The Hardware and Software Topology of the Mixed Reality Environment}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Component Architecture}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:software_components}{{4.2.2}{32}{Software Component Architecture}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time Synchronization}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:time_sync}{{4.2.3}{33}{Time Synchronization}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot Representation and Control}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:robot_representation_and_control}{{4.3}{33}{Robot Representation and Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Purely Virtual Robot}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Digital Twin Implementation}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Safety and Failsafe Mechanisms}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Environmental Simulation Capabilities}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:environmental_simulation_capabilities}{{4.4}{35}{Environmental Simulation Capabilities}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physics-Based Interaction}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Surface Modification}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensor Simulation}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Scenario and Object Management}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mixed Reality and User Interaction}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:mixed_reality_and_user_interaction}{{4.5}{39}{Mixed Reality and User Interaction}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environment Projection}{39}{subsection.4.5.1}\protected@file@p