\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot-in-the-Loop-Testing}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:RitL}{{2.1}{5}{Robot-in-the-Loop-Testing}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a Vehicle-in-the-Loop (VitL) setup. A real car on a test track connected to a high-fidelity simulator like CARLA that generates virtual traffic and sensor data.~\blx@tocontentsinit {0}\cite {DSR22}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:vitl_setup}{{2.2}{7}{An example of a Vehicle-in-the-Loop (VitL) setup. A real car on a test track connected to a high-fidelity simulator like CARLA that generates virtual traffic and sensor data.~\cite {DSR22}}{figure.2.2}{}}
\newlabel{sec:DT}{{2.1}{8}{Robot-in-the-Loop-Testing}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Twins}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:DT}{{2.2}{8}{Digital Twins}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The foundational concept of a Digital Twin, illustrating the three core components: the physical entity, the virtual model, and the bi-directional data connection that links them~\blx@tocontentsinit {0}\cite {Grieves2017, Leng2021}.~\blx@tocontentsinit {0}\cite {Grieves15}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:dt_concept}{{2.3}{9}{The foundational concept of a Digital Twin, illustrating the three core components: the physical entity, the virtual model, and the bi-directional data connection that links them~\cite {Grieves2017, Leng2021}.~\cite {Grieves15}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Reality}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:MR}{{2.3}{10}{Mixed Reality}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Reality-Virtuality Continuum, illustrating the spectrum from a real environment to a completely virtual one.~\blx@tocontentsinit {0}\cite {Walker2023}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:rv_continuum}{{2.5}{11}{The Reality-Virtuality Continuum, illustrating the spectrum from a real environment to a completely virtual one.~\cite {Walker2023}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Operating System 2 (ROS~2)}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:ros2}{{2.4}{11}{Robot Operating System 2 (ROS~2)}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ROS~2 publish-subscribe model. Node A publishes messages onto a central topic, and any number of subscriber nodes (B and C) may receive that data without direct knowledge of the publisher.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:ros2_comm_concept}{{2.6}{12}{The ROS~2 publish-subscribe model. Node A publishes messages onto a central topic, and any number of subscriber nodes (B and C) may receive that data without direct knowledge of the publisher}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simplified example of a ROS~2 transform tree (tf tree). The library maintains the hierarchical relationships so that a program can easily determine the transform from the \texttt  {camera\_link} to the \texttt  {world} frame, for instance.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:tf_tree_concept}{{2.7}{13}{A simplified example of a ROS~2 transform tree (tf tree). The library maintains the hierarchical relationships so that a program can easily determine the transform from the \texttt {camera\_link} to the \texttt {world} frame, for instance}{figure.2.7}{}}
\@wri